html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pretendard", sans-serif;
    background-color: black;

    h2,
    ul,
    p {
        padding: 0;
        margin: 0;
    }

    li {
        outline: none;
        list-style: none;
    }

    a {
        text-decoration: none;
    }

}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */

input:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

button,
a,
label {
    padding: unset;
    box-sizing: border-box;
    -webkit-appearance: none;
    border: none;
    cursor: pointer;
    background-color: unset;
    color: black;
    text-decoration: none;

    &:focus {
        outline: none;
    }

    &:hover {
        opacity: 0.7;
        transition: 0.2s ease-in-out;
    }
}

.modal-wrapper{
    width: 100%;
    padding:24px 24px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .top-section{
        width: 100%;
        justify-content: space-between;
        align-items: center;
        display: flex;
        .top-title{
            font-weight: 700;
            color:#0095FF;
        }
    }
    .modal-title-box{
        display: flex;
        color:white;
        row-gap: 10px;
        margin-top: 4px;
        flex-direction: column;
        .modal-title{
            font-size: 30px;
            font-weight: 700;
        }
        .modal-sub-title{
            font-weight: 400;
        }
    }
    .modal-info-card{
        margin-top: 24px;
        border-radius: 8px;
        background-color:#1A1B23;
        display: flex;
        flex-direction: column;
        padding: 24px 24px;
        color:white;
        row-gap: 7px;
        .info-text-box{
            display: flex;
            align-items: center;
            column-gap: 21px;
            p{
                font-size: 13px;
                margin-bottom:auto;
                line-height: 150%;
            }
            .info-text-title{
                width: 45px;
                font-weight: 700;
            }
            .info-text-content{}
        }
    }
    .modal-content-box{
        display: flex;
        flex-direction: column;
        margin-top: 24px;
        .content-title-box{
            border-bottom:1px solid #44464F;
            padding-bottom: 8px;
            box-sizing: border-box;
            .content-title{
                color:white;
                font-weight: 700;
            }
        }
        .content-box{
            margin-top: 10px;
            display: flex;
            align-items: center;
            column-gap: 21px;
            p{
                color:white;
                font-size: 13px;
            }
            .bold-text{
                width: 62px;
                margin-bottom: auto;
                font-weight: 700;
            }
            .text{
                line-height: 150%;
            }
        }
    }
    .modal-description-box{
        display: flex;
        flex-direction: column;
        color:white;
        .description-title{
            font-weight: 700;
            padding-bottom: 8px;
            border-bottom:1px solid white;
            box-sizing: border-box;
        }
        .description-text{
            font-size: 13px;
            padding-top: 8px;
            font-weight: 400;
            line-height: 150%;
            box-sizing: border-box;
            white-space: pre-line;
        }
    }
    .img-box{
        width: 100%;
        height:auto;
        margin-top: 39px;
        img{
            width: 100%;
            height:250px;
        }
    }
}

@media screen and (max-width:767px) {
    .modal-wrapper{
        .top-section{
            .top-title{
                font-size: 13px;
            }   
        }
        .modal-title-box{
            .modal-title{
                font-size: 24px;
            }
            .modal-sub-title{
                font-size: 13px;
            }
        }
        .modal-info-card{
            padding:16px 16px;
        }
        .modal-content-box{
            .content-box{
                column-gap: 8px;
                .bold-text{
                    width: 68px;
                }
            }
        }
        .modal-description-box{
            margin-top: 32px;
        }
        .img-box{
            img{
                height: 118px;
            }
        }
    }
}