html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pretendard", sans-serif;
    overflow: hidden;

    p {
        padding: 0;
        margin: 0;
    }
}

button,
a,
label {
    padding: unset;
    box-sizing: border-box;
    -webkit-appearance: none;
    border: none;
    cursor: pointer;
    background-color: unset;
    color: black;
    text-decoration: none;

    &:focus {
        outline: none;
    }

    &:hover {
        opacity: 0.7;
        transition: 0.2s ease-in-out;
    }
}



.event-detail-page {
    width: 100%;
    height: 100vh;
    padding-top: 140px;
    box-sizing: border-box;
    background-color: white;
    overflow-x: hidden;

    /* 스크롤바 스타일 설정 */
    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #333;
        /* 스크롤바 색상 */
        border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
        background-color: #000;
        /* 트랙 배경색 */
    }

    .event-detail-top-section {
        width: 1080px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #DBDBDB;
        row-gap: 8px;
        padding-bottom: 23px;
        box-sizing: border-box;

        .title {
            font-size: 30px;
            font-weight: 700;
            line-height: 140%;
        }

        .detail-author-box {
            display: flex;
            justify-content: space-between;
            align-items: center;

            p {
                font-size: 14px;
                font-weight: 400;
            }

            .detail-date {
                color: #949494;
            }
        }
    }

    .content-section {
        width: 1080px;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        margin-bottom: 100px;

        .content {
            padding-top: 24px;
            padding-bottom: 31px;
            box-sizing: border-box;
            white-space: pre-line;
            line-height: 170%;
            font-size: 15px;
        }

        .content-img {
            width: 100%;
            // height: 486px;
        }

        .content-file-link {
            display: flex;
            align-items: center;
            column-gap: 12px;
            width: 100%;
            height: 58px;
            box-sizing: border-box;
            padding: 0 16px;
            justify-content: space-between;
            border: solid 1px #0095FF;
            border-radius: 10px;
            margin-top: 32px;

            .content-file-content {
                display: flex;
                align-items: center;
                column-gap: 8px;

                .content-file-text {
                    font-size: 16px;
                    font-weight: 700;
                    color: #0095FF;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 900px;
                }
            }
        }

        .btn-section {
            width: 100%;
            margin: 0 auto;
            margin-top: 42px;
            display: flex;
            justify-content: end;

            .btn {
                width: 148px;
                height: 47px;
                background-color: black;
                color: white;
                font-size: 16px;
                font-weight: 700;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }


}


@media screen and (max-width:1440px) {


    .event-detail-page {

        .event-detail-top-section,
        .content-section {
            width: 687px;
        }

        .content-section {
            .content-file-link {

                .content-file-content {

                    .content-file-text {

                        max-width: 550px;
                    }
                }
            }
        }
    }


}

;

@media screen and (max-width:768px) {


    .event-detail-page {
        padding-top: 110px;

        .event-detail-top-section,
        .content-section {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }



        .content-section {
            .content {
                padding-top: 27px;
                padding-bottom: 41px;
            }

            .content-file-link {

                .content-file-content {

                    .content-file-text {
                        max-width: 400px;
                    }
                }
            }

            .btn-section {
                margin-top: 28px;
                justify-content: center;
            }
        }



    }

}