html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pretendard", sans-serif;
  background-color: black;
  overflow: hidden;
}

button,
a,
label {
  padding: unset;
  box-sizing: border-box;
  -webkit-appearance: none;
  border: none;
  cursor: pointer;
  background-color: unset;
  color: black;
  text-decoration: none;

  &:focus {
    outline: none;
  }

  &:hover {
    opacity: 0.7;
    transition: 0.2s ease-in-out;
  }
}

/** 공통 헤더 **/
.header-section {
  z-index: 200;
  background-color: black;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 56px;
  box-sizing: border-box;

  .header-logo {
    width: 178px;
  }

  .header-nav {
    .header-nav-list {
      display: flex;
      align-items: center;
      gap: 32px;
      padding: unset;

      .header-nav-item {
        .header-nav-link {
          color: white;
          font-size: 18px;
          font-weight: 700;

        }
      }
    }
  }

  .header-btn-section {
    display: flex;
    align-items: center;
    gap: 16px;

    .header-btn-item {
      color: white;
      font-size: 14px;
      font-weight: 700;
    }

    &>hr {
      height: 16px;
      background-color: white;
    }
  }
}

.main-page {
  overflow-x: hidden;

  /* 스크롤바 스타일 설정 */
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #333;
    /* 스크롤바 색상 */
    border-radius: 4px;
  }

  &::-webkit-scrollbar-track {
    background-color: #000;
    /* 트랙 배경색 */
  }

  width: 100%;
  height: 100vh;
  padding-top: 80px;

  .main-ledger-builder-section {
    background-color: black;
    width: 100%;

    .main-ledger-builder-top {
      position: relative;

      .gradient-line {
        position: absolute;
        top: 50%;
        /* 가운데 정렬 */
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        height: 200px;
        /* 높이 넉넉히 줘야 blur 효과 적용됨 */
        background: linear-gradient(to bottom,
            rgba(60, 106, 178, 0) 0%,
            rgba(60, 106, 178, 0.5) 50%,
            rgba(60, 106, 178, 0) 100%);
        filter: blur(12px);
        z-index: 0;
        pointer-events: none;
      }

      .main-ledger-builder-top-content {
        width: 1238px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 1;

        .main-ledger-builder-top-left {
          color: white;

          .main-ledger-builder-tag {
            font-size: 24px;
            font-weight: 700;
          }

          .main-ledger-builder-title {
            font-size: 45px;
            font-weight: 700;
            line-height: 140%;
            margin: 16px 0;

            .title-color {
              color: #0095FF;
            }
          }

          .main-ledger-builder-desc {
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;
            color: #ABB3BA;
          }

        }
      }
    }

    .main-ledger-builder-bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 16px;
      padding: 76px 0 109px;

      .main-ledger-builder-bottom-content {
        display: flex;
        flex-direction: column;
        align-items: center;

        .main-ledger-builder-bottom-tag {
          font-size: 24px;
          font-weight: bold;
          color: #0095FF;
        }

        .main-ledger-builder-bottom-title {
          font-size: 34px;
          color: white;
          font-weight: bold;
          margin: 11px 0 16px;
        }

        .main-ledger-builder-bottom-desc {
          font-size: 16px;
          font-weight: 300;
          color: white;
          line-height: 150%;
          text-align: center;
        }
      }
    }
  }

  .main-slogan-section {
    background-color: #1A1B23;
    width: 100%;
    height: 378px;

    .main-slogan-section-content-wrapper {
      width: 1218px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .main-slogan-section-content {

        .main-slogan-section-title {
          font-size: 34px;
          font-weight: 700;
          line-height: 140%;
          color: white;

          .title-color {
            color: #0095FF;
          }
        }

        .main-slogan-section-desc {
          font-size: 16px;
          font-weight: 300;
          line-height: 150%;
          color: white;
        }
      }

      .main-slogan-section-img-section {
        .main-slogan-section-img-wrapper {
          display: flex;

          &>img:nth-child(1) {
            transform: translateX(180px);
          }

          &>img:nth-child(2) {
            transform: translateX(100px);
          }
        }

        .main-slogan-section-img-desc {
          font-size: 14px;
          font-weight: 300;
          line-height: 150%;
          color: white;
          text-align: right;
          transform: translateY(-30px);
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .header-section {
    padding: 0 20px;

    .header-logo {
      width: 120px;
    }

    .header-nav {
      .header-nav-list {
        gap: 16px;

        .header-nav-item {
          .header-nav-link {
            font-size: 15px;
          }
        }
      }
    }

    .header-btn-section {
      gap: 8px;
    }
  }

  .main-page {
    .main-ledger-builder-section {

      .main-ledger-builder-top {
        .gradient-line {
          top: 35%;

        }

        .main-ledger-builder-top-content {
          width: 100%;
          flex-direction: column-reverse;

          .main-ledger-builder-top-left {
            text-align: center;

          }

          .main-ledger-builder-top-right {

            &>img {
              width: 495px;
            }
          }
        }
      }

      .main-ledger-builder-bottom {
        row-gap: 72px;
        padding: 240px 0 200px;

        .main-ledger-builder-bottom-content {
          display: flex;
          flex-direction: column;
          align-items: center;


        }

        .main-ledger-builder-bottom-img {
          width: 636px;
        }
      }
    }

    .main-slogan-section {
      height: 736px;

      .main-slogan-section-content-wrapper {
        width: 100%;
        justify-content: center;
        flex-direction: column;

        .main-slogan-section-content {
          text-align: center;

        }

        .main-slogan-section-img-section {
          height: 493px;

          .main-slogan-section-img-wrapper {


            &>img:nth-child(1) {
              transform: translateX(40px);
            }

            &>img:nth-child(2) {
              transform: translateX(-40px);
            }
          }

          .main-slogan-section-img-desc {
            font-size: 14px;
            font-weight: 300;
            line-height: 150%;
            color: white;
            text-align: right;
            transform: translate(-130px, -30px);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header-section {
    .header-logo {
      width: 120px;
    }

    &>.header-nav,
    &>.header-btn-section {
      display: none;
    }

    .header-mobile-menu {
      position: fixed;
      right: -100%;
      top: 80px;
      background-color: black;
      width: 100%;
      height: calc(100% - 80px);
      z-index: 100;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      padding-bottom: 40px;
      transition: right 0.2s ease-in-out;

      .header-nav {
        .header-nav-list {
          display: grid;
          grid-template-rows: repeat(4, 60px);
          grid-template-columns: 1fr;
          align-items: center;
          justify-content: center;
          gap: 1px;

          .header-nav-item {
            text-align: center;
            display: flex;
            height: 100%;
            width: 100%;

            .header-nav-link {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
              width: 100%;
            }
          }
        }
      }

      .header-btn-section {
        width: fit-content;
        display: flex;
        gap: 16px;
        margin: 0 auto;
      }
    }

    .active-mobile-menu {
      right: 0;
    }
  }

  .main-page {
    .main-ledger-builder-section {

      .main-ledger-builder-top {
        .gradient-line {
          top: 33%;

        }

        .main-ledger-builder-top-content {

          .main-ledger-builder-top-left {

            .main-ledger-builder-tag {
              font-size: 16px;
            }

            .main-ledger-builder-title {
              font-size: 30px;
              font-weight: 700;
            }

            .main-ledger-builder-desc {
              font-size: 14px;
              width: 300px;
            }
          }

          .main-ledger-builder-top-right {

            &>img {
              width: 277px;
            }
          }
        }
      }

      .main-ledger-builder-bottom {
        row-gap: 30px;
        padding: 170px 0 180px;

        .main-ledger-builder-bottom-content {

          .main-ledger-builder-bottom-tag {
            font-size: 18px;
          }

          .main-ledger-builder-bottom-title {
            font-size: 30px;
            margin: 8px 0;
            width: 204px;
            text-align: center;
            line-height: 140%;
          }

          .main-ledger-builder-bottom-desc {
            width: 320px;
            font-size: 14px;
            line-height: 150%;
          }
        }

        .main-ledger-builder-bottom-img {
          width: 320px;
        }
      }
    }

    .main-slogan-section {
      height: 842px;

      .main-slogan-section-content-wrapper {
        width: 100%;
        justify-content: center;
        flex-direction: column;

        .main-slogan-section-content {

          .main-slogan-section-title {
            font-size: 30px;
          }

          .main-slogan-section-desc {
            font-size: 14px;

          }
        }

        .main-slogan-section-img-section {
          height: 493px;

          .main-slogan-section-img-wrapper {

            flex-direction: column;

            &>img:nth-child(1) {
              transform: unset;
            }

            &>img:nth-child(2) {
              transform: translateY(-70px);
            }
          }

          .main-slogan-section-img-desc {
            font-size: 14px;
            font-weight: 300;
            line-height: 150%;
            color: white;
            text-align: center;
            transform: translateY(-100px);
          }
        }
      }
    }
  }
}