<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>인증 및 수상</title>
    <!-- 공통  -->
    <link rel="stylesheet" href="/common/header/css/header.css">
    <link rel="stylesheet" href="/common/footer/css/footer.css">
    <script type="module" src="/common/js/header.js" defer></script>
    <script src="/common/js/include.js" defer></script>
    <!--  -->
</head>

<body>
    <div data-include-path="/common/header/header.html" data-include-replace></div>
    <main class="certification-page">

        <section class="banner-section">
            <picture>
                <source
                    srcset="./assets/banner-img-mb.png 1x, ./assets/banner-img-mb@2x.png 2x, ./assets/banner-img-mb@3x.png 3x"
                    media="(max-width: 768px)">
                <source
                    srcset="./assets/banner-img-tb.png 1x, ./assets/banner-img-tb@2x.png 2x, ./assets/banner-img-tb@3x.png 3x"
                    media="(max-width: 1440px)">
                <img src="./assets/banner-img.png" srcset="./assets/banner-img@2x.png 2x, ./assets/banner-img@3x.png 3x"
                    alt="">
            </picture>
        </section>
        <section class="certification-section">
            <div class="left-box">
                <p class="top-text">인증 및 수상</p>
                <p class="middle-text">신뢰할 수 있는<br class="pc-br" />전문성 있는 기업,<br />디엑스웍스</p>
                <p class="bottom-text">디엑스웍스는 디지털 혁신(DX)<br class="pc-br" />블록체인+X 기술로 <br class="tb-br" /> 디지털 신뢰 사회
                    실현의<br class="pc-br" />역사를 새롭게 쓰고
                    있습니다.</p>
            </div>
            <div class="right-box">
                <div class="certification-card">
                    <img src="./assets/certification/img1.png" srcset="./assets/certification/img1@2x.png 2x,
                        ./assets/certification/img1@3x.png 3x," alt="certification">
                    <div class="text-box">
                        <p class="color-text">인정/인증</p>
                        <p class="text">기업부설연구소 인정서</p>
                    </div>
                </div>
                <div class="certification-card">
                    <img src="./assets/certification/img1.png" srcset="./assets/certification/img1@2x.png 2x,
                                        ./assets/certification/img1@3x.png 3x," alt="certification">
                    <div class="text-box">
                        <p class="color-text">인정/인증</p>
                        <p class="text">기업부설연구소 인정서</p>
                    </div>
                </div>
                <div class="certification-card">
                    <img src="./assets/certification/img1.png" srcset="./assets/certification/img1@2x.png 2x,
                                        ./assets/certification/img1@3x.png 3x," alt="certification">
                    <div class="text-box">
                        <p class="color-text">인정/인증</p>
                        <p class="text">기업부설연구소 인정서</p>
                    </div>
                </div>
                <div class="certification-card">
                    <img src="./assets/certification/img1.png" srcset="./assets/certification/img1@2x.png 2x,
                                        ./assets/certification/img1@3x.png 3x," alt="certification">
                    <div class="text-box">
                        <p class="color-text">인정/인증</p>
                        <p class="text">기업부설연구소 인정서</p>
                    </div>
                </div>
                <div class="certification-card">
                    <img src="./assets/certification/img1.png" srcset="./assets/certification/img1@2x.png 2x,
                                        ./assets/certification/img1@3x.png 3x," alt="certification">
                    <div class="text-box">
                        <p class="color-text">인정/인증</p>
                        <p class="text">기업부설연구소 인정서</p>
                    </div>
                </div>
                <div class="certification-card">
                    <img src="./assets/certification/img1.png" srcset="./assets/certification/img1@2x.png 2x,
                                        ./assets/certification/img1@3x.png 3x," alt="certification">
                    <div class="text-box">
                        <p class="color-text">인정/인증</p>
                        <p class="text">기업부설연구소 인정서</p>
                    </div>
                </div>
                <div class="certification-card">
                    <img src="./assets/certification/img1.png" srcset="./assets/certification/img1@2x.png 2x,
                                        ./assets/certification/img1@3x.png 3x," alt="certification">
                    <div class="text-box">
                        <p class="color-text">인정/인증</p>
                        <p class="text">기업부설연구소 인정서</p>
                    </div>
                </div>
                <div class="certification-card">
                    <img src="./assets/certification/img1.png" srcset="./assets/certification/img1@2x.png 2x,
                                        ./assets/certification/img1@3x.png 3x," alt="certification">
                    <div class="text-box">
                        <p class="color-text">인정/인증</p>
                        <p class="text">기업부설연구소 인정서</p>
                    </div>
                </div>
                <div class="certification-card">
                    <img src="./assets/certification/img1.png" srcset="./assets/certification/img1@2x.png 2x,
                                        ./assets/certification/img1@3x.png 3x," alt="certification">
                    <div class="text-box">
                        <p class="color-text">인정/인증</p>
                        <p class="text">기업부설연구소 인정서</p>
                    </div>
                </div>
                <div class="certification-card">
                    <img src="./assets/certification/img1.png" srcset="./assets/certification/img1@2x.png 2x,
                                        ./assets/certification/img1@3x.png 3x," alt="certification">
                    <div class="text-box">
                        <p class="color-text">인정/인증</p>
                        <p class="text">기업부설연구소 인정서</p>
                    </div>
                </div>
                <div class="certification-card">
                    <img src="./assets/certification/img1.png" srcset="./assets/certification/img1@2x.png 2x,
                                        ./assets/certification/img1@3x.png 3x," alt="certification">
                    <div class="text-box">
                        <p class="color-text">인정/인증</p>
                        <p class="text">기업부설연구소 인정서</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="text-box">
                <p class="top-text">Co-Creation / Co-Valuation</p>
                <div class="middle-text">디엑스웍스다운 일하는<br /> 방식으로
                    <span>디지털 신뢰 사회를<br /> 혁신(DX)</span> 합니다.
                </div>
                <div class="careers">Careers</div>
            </div>
        </section>
        <div data-include-path="/common/footer/footer.html" data-include-replace></div>
    </main>
</body>

</html>