html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pretendard",
        sans-serif;
    overflow: hidden;

    h2,
    ul,
    p {
        padding: 0;
        margin: 0;
    }

    li {
        outline: none;
        list-style: none;
    }

    a {
        text-decoration: none;
    }

}

main {
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    box-sizing: border-box;
    background-color: black;
    overflow-x: hidden;

    /* 스크롤바 스타일 설정 */
    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #333;
        /* 스크롤바 색상 */
        border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
        background-color: #000;
        /* 트랙 배경색 */
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */

input:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

button,
a,
label {
    padding: unset;
    box-sizing: border-box;
    -webkit-appearance: none;
    border: none;
    cursor: pointer;
    background-color: unset;
    color: black;
    text-decoration: none;

    &:focus {
        outline: none;
    }

    &:hover {
        opacity: 0.7;
        transition: 0.2s ease-in-out;
    }
}



.certification-page {

    .banner-section {
        display: flex;
        width: 100%;

        picture {
            display: flex;
        }

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .certification-section {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        position: relative;
        top: -170px;

        .left-box {
            width: 339px;
            display: flex;
            flex-direction: column;
            row-gap: 8px;

            .top-text {
                font-size: 18px;
                font-weight: 700;
                color: #0095FF;
            }

            .middle-text {
                font-size: 34px;
                font-weight: 700;
                color: white;
                line-height: 130%;
            }

            .bottom-text {
                font-size: 16px;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 180%;
            }
        }

        .right-box {
            width: 777px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 54px;

            .certification-card {
                display: flex;
                flex-direction: column;
                row-gap: 8px;

                .text-box {
                    display: flex;
                    flex-direction: column;
                    row-gap: 2px;
                    font-size: 13px;
                    font-weight: 700;

                    .color-text {

                        color: #0095FF;
                    }

                    .text {
                        color: white;
                    }
                }
            }
        }
    }

    .section3 {
        width: 100%;
        height: 507px;
        background-image: url("../assets/bg-img.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: flex;
        align-items: center;

        .text-box {
            width: 1126px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            row-gap: 16px;

            .top-text {
                color: #0095FF;
                font-size: 24px;
                font-weight: 700;
            }

            .middle-text {
                font-size: 34px;
                font-weight: 700;
                white-space: pre-line;
                line-height: 140%;
                color: white;

                br {
                    display: none;
                }

                span {
                    color: #0095FF;
                }
            }

            .careers {
                width: 181px;
                height: 52px;
                color: white;
                border: 1px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.pc-br {
    display: none;
}

.tb-br {
    display: none;
}

// tablet
@media screen and (max-width:1440px) {

    .certification-page {
        .banner-section {
            height: 407px;
        }



        .certification-section {
            width: 584px;
            flex-direction: column;
            flex-wrap: nowrap;
            row-gap: 64px;
            top: -300px;

            .left-box {
                width: 100%;
                text-align: center;
                align-items: center;
            }

            .right-box {
                width: auto;
                column-gap: 16px;
                row-gap: 32px;

                .certification-card {
                    img {
                        width: 184px;
                        height: 291px;
                    }
                }
            }
        }

        .section3 {
            .text-box {
                width: auto;
                align-items: center;

                .middle-text {
                    text-align: center;
                }
            }
        }

        .footer-section {
            padding: 38px;

            .footer-nav-list {
                margin: 24px 0 12px;
                column-gap: 16px;
            }

            .footer-content-container {
                margin-bottom: 28px;

                .footer-content-list {
                    flex-direction: column;

                    .footer-content-list-col {
                        display: flex;
                        flex-direction: column;
                        row-gap: 6px;

                        .footer-content-list-item {
                            font-size: 12px;

                            .footer-content-list-item-title {
                                width: 78px;
                                white-space: nowrap;
                            }

                            .footer-content-list-item-desc {
                                font-weight: 400;
                                flex: 1;
                            }
                        }
                    }
                }
            }

            .footer-bottom-wrapper {
                align-items: flex-start;
                flex-direction: column-reverse;
                row-gap: 10px;
            }
        }
    }

    .tb-br {
        display: block !important;
    }
}

// mobile
@media screen and (max-width:767px) {


    .certification-page {
        .banner-section {
            height: 359px;
        }




        .certification-section {
            width: 340px;
            flex-direction: column;
            flex-wrap: nowrap;
            top: -290px;
            row-gap: 74px;
            align-items: center;

            .left-box {
                .top-text {
                    font-size: 18px;
                }

                .middle-text {
                    font-size: 26px;
                    line-height: 140%;
                }

                .bottom-text {
                    font-size: 16px;
                }

            }

            .right-box {
                width: auto;
                column-gap: 12px;
                row-gap: 32px;
                justify-content: center;

                .certification-card {
                    img {
                        width: 154px;
                        height: 201px;
                    }
                }
            }
        }

        .section3 {
            .text-box {
                width: auto;
                align-items: center;
                row-gap: 24px;

                .top-text {
                    font-size: 18px;
                }

                .middle-text {
                    text-align: center;
                    font-size: 26px;
                    white-space: unset;

                    br {
                        display: block;
                    }
                }

                .careers {
                    width: 181px;
                    height: 51px;
                    font-size: 18px;
                }
            }
        }
    }


}

@media screen and (min-width: 768px) {




    .mb-menu,
    .mb-br {
        display: none !important;
    }
}

@media screen and (min-width: 1441px) {
    .pc-br {
        display: block !important;
    }


}