@charset "UTF-8";
html,
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Pretendard", sans-serif;
  overflow: hidden;
}
html h2,
html ul,
html p,
body h2,
body ul,
body p {
  padding: 0;
  margin: 0;
}
html li,
body li {
  outline: none;
  list-style: none;
}
html a,
body a {
  text-decoration: none;
}

main {
  width: 100%;
  height: 100vh;
  padding-top: 80px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: black;
  overflow-x: hidden;
  /* 스크롤바 스타일 설정 */
}
main::-webkit-scrollbar {
  width: 8px;
}
main::-webkit-scrollbar-thumb {
  background-color: #333;
  /* 스크롤바 색상 */
  border-radius: 4px;
}
main::-webkit-scrollbar-track {
  background-color: #000;
  /* 트랙 배경색 */
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

button,
a,
label {
  padding: unset;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  border: none;
  cursor: pointer;
  background-color: unset;
  color: black;
  text-decoration: none;
}
button:focus,
a:focus,
label:focus {
  outline: none;
}
button:hover,
a:hover,
label:hover {
  opacity: 0.7;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.certification-page .banner-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.certification-page .banner-section picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.certification-page .banner-section img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.certification-page .certification-section {
  width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  top: -170px;
}
.certification-page .certification-section .left-box {
  width: 339px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 8px;
}
.certification-page .certification-section .left-box .top-text {
  font-size: 18px;
  font-weight: 700;
  color: #0095FF;
}
.certification-page .certification-section .left-box .middle-text {
  font-size: 34px;
  font-weight: 700;
  color: white;
  line-height: 130%;
}
.certification-page .certification-section .left-box .bottom-text {
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 180%;
}
.certification-page .certification-section .right-box {
  width: 777px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
  row-gap: 54px;
}
.certification-page .certification-section .right-box .certification-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 8px;
}
.certification-page .certification-section .right-box .certification-card .text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 2px;
  font-size: 13px;
  font-weight: 700;
}
.certification-page .certification-section .right-box .certification-card .text-box .color-text {
  color: #0095FF;
}
.certification-page .certification-section .right-box .certification-card .text-box .text {
  color: white;
}
.certification-page .section3 {
  width: 100%;
  height: 507px;
  background-image: url("../assets/bg-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.certification-page .section3 .text-box {
  width: 1126px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 16px;
}
.certification-page .section3 .text-box .top-text {
  color: #0095FF;
  font-size: 24px;
  font-weight: 700;
}
.certification-page .section3 .text-box .middle-text {
  font-size: 34px;
  font-weight: 700;
  white-space: pre-line;
  line-height: 140%;
  color: white;
}
.certification-page .section3 .text-box .middle-text br {
  display: none;
}
.certification-page .section3 .text-box .middle-text span {
  color: #0095FF;
}
.certification-page .section3 .text-box .careers {
  width: 181px;
  height: 52px;
  color: white;
  border: 1px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pc-br {
  display: none;
}

.tb-br {
  display: none;
}

@media screen and (max-width: 1440px) {
  .certification-page .banner-section {
    height: 407px;
  }
  .certification-page .certification-section {
    width: 584px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    row-gap: 64px;
    top: -300px;
  }
  .certification-page .certification-section .left-box {
    width: 100%;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .certification-page .certification-section .right-box {
    width: auto;
    -webkit-column-gap: 16px;
       -moz-column-gap: 16px;
            column-gap: 16px;
    row-gap: 32px;
  }
  .certification-page .certification-section .right-box .certification-card img {
    width: 184px;
    height: 291px;
  }
  .certification-page .section3 .text-box {
    width: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .certification-page .section3 .text-box .middle-text {
    text-align: center;
  }
  .certification-page .footer-section {
    padding: 38px;
  }
  .certification-page .footer-section .footer-nav-list {
    margin: 24px 0 12px;
    -webkit-column-gap: 16px;
       -moz-column-gap: 16px;
            column-gap: 16px;
  }
  .certification-page .footer-section .footer-content-container {
    margin-bottom: 28px;
  }
  .certification-page .footer-section .footer-content-container .footer-content-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .certification-page .footer-section .footer-content-container .footer-content-list .footer-content-list-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 6px;
  }
  .certification-page .footer-section .footer-content-container .footer-content-list .footer-content-list-col .footer-content-list-item {
    font-size: 12px;
  }
  .certification-page .footer-section .footer-content-container .footer-content-list .footer-content-list-col .footer-content-list-item .footer-content-list-item-title {
    width: 78px;
    white-space: nowrap;
  }
  .certification-page .footer-section .footer-content-container .footer-content-list .footer-content-list-col .footer-content-list-item .footer-content-list-item-desc {
    font-weight: 400;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .certification-page .footer-section .footer-bottom-wrapper {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    row-gap: 10px;
  }
  .tb-br {
    display: block !important;
  }
}
@media screen and (max-width: 767px) {
  .certification-page .banner-section {
    height: 359px;
  }
  .certification-page .certification-section {
    width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    top: -290px;
    row-gap: 74px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .certification-page .certification-section .left-box .top-text {
    font-size: 18px;
  }
  .certification-page .certification-section .left-box .middle-text {
    font-size: 26px;
    line-height: 140%;
  }
  .certification-page .certification-section .left-box .bottom-text {
    font-size: 16px;
  }
  .certification-page .certification-section .right-box {
    width: auto;
    -webkit-column-gap: 12px;
       -moz-column-gap: 12px;
            column-gap: 12px;
    row-gap: 32px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .certification-page .certification-section .right-box .certification-card img {
    width: 154px;
    height: 201px;
  }
  .certification-page .section3 .text-box {
    width: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 24px;
  }
  .certification-page .section3 .text-box .top-text {
    font-size: 18px;
  }
  .certification-page .section3 .text-box .middle-text {
    text-align: center;
    font-size: 26px;
    white-space: unset;
  }
  .certification-page .section3 .text-box .middle-text br {
    display: block;
  }
  .certification-page .section3 .text-box .careers {
    width: 181px;
    height: 51px;
    font-size: 18px;
  }
}
@media screen and (min-width: 768px) {
  .mb-menu,
  .mb-br {
    display: none !important;
  }
}
@media screen and (min-width: 1441px) {
  .pc-br {
    display: block !important;
  }
}