<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Pretendard&display=swap" rel="stylesheet">
  <title>DXWORKS</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="js/header.js" defer></script>
  <script src="js/faq.js" defer></script>
</head>

<body>
  <header class="header-section" id="header">
    <a href="/main" class="header-logo">
      <img src="./assets/header/logo.png" srcset="./assets/header/logo@2x.png 2x, ./assets/header/logo@3x.png 3x"
        alt="logo">
    </a>
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">PLATFORM</a>
          <div class="sub-nav-list">
            <a href="./badge" class="sub-nav-link">Digital Badge</a>
            <a href="./id" class="sub-nav-link">Digital ID</a>
          </div>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">PRODUCT</a>
          <div class="sub-nav-list">
            <a href="./builder" class="sub-nav-link">DX Ledger Builder</a>
            <a href="./did" class="sub-nav-link">DX Ledger DID</a>
            <a href="./wallet" class="sub-nav-link">DX Ledger Wallet</a>
            <a href="./ledgerbadge" class="sub-nav-link">DX Ledger Badge</a>
          </div>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">DX INSIGNT</a>
          <div class="sub-nav-list">
            <a href="./notice" class="sub-nav-link">공지사항</a>
            <a href="./event" class="sub-nav-link">이벤트</a>
            <a href="./contact" class="sub-nav-link">문의하기</a>
          </div>
        </li>
        <li class="header-nav-item">
          <a href="#" class="header-nav-link">COMPANY</a>
          <div class="sub-nav-list">
            <a href="./notice" class="sub-nav-link">미션, 핵심가치</a>
            <a href="./event" class="sub-nav-link">DX 연혁</a>
            <a href="./certification" class="sub-nav-link">인증 및 수상</a>
            <a href="./ip" class="sub-nav-link">지적재산권</a>
            <a href="./culture" class="sub-nav-link">일하는 문화</a>
            <a href="./location" class="sub-nav-link">오시는 길</a>
          </div>
        </li>
      </ul>
    </nav>
    <div class="header-btn-section">
      <a class="header-btn-item" href="./case">성공사례</a>
      <hr />
      <a class="header-btn-item" href="./contact">문의하기</a>
      <hr />
      <button class="header-btn-item">
        <img src="./assets/header/earth.svg" alt="language" class="header-lang-icon">
      </button>
    </div>
  </header>
  <main class="builder-page">
    <section class="builder-ledger-builder-section">
      <div class="builder-ledger-builder-top">
        <div class="gradient-line"></div>
        <div class="builder-ledger-builder-top-content">
          <div class="builder-ledger-builder-top-left">
            <div class="builder-ledger-builder-tag">
              경험 비지니스 시대, 디지털 이력 증명을 한눈에
            </div>
            <div class="builder-ledger-builder-title">
              <span class="title-color"> DX Ledger Builder</span><br />
              디엑스레저 빌더
            </div>
            <div class="builder-ledger-builder-desc">
              누구나 편리하게 블록체인 기반 디지털배지를 통해 <br />신뢰성을 확인하고, 발행 · 수여, 유통 · 검증할 수 있는 정보를 제공합니다.
            </div>
          </div>
          <div class="builder-ledger-builder-top-right">
            <img src="./assets/builder/dx-ledger.png"
              srcset="./assets/builder/dx-ledger@2x.png 2x, ./assets/builder/dx-ledger@3x.png 3x" alt="dx-ledger"
              class="builder-ledger-builder-top-right-img">
          </div>
        </div>
      </div>
      <div class="builder-ledger-builder-bottom">
        <div class="builder-ledger-builder-bottom-content">
          <div class="builder-ledger-builder-bottom-tag">
            DX Ledger Builder
          </div>
          <div class="builder-ledger-builder-bottom-title">
            교육 패러다임 디지털 혁신(DX) 에코시스템
          </div>
          <div class="builder-ledger-builder-bottom-desc">학력과 학벌이 아닌 능력과 실력으로 평가받는 역량 중심의 디지털 혁신(DX) 서비스를 오픈배지로 제공
            <br />
            디지털 심화 시대 인재활용을 위한 새로운 디지털 Ecosystem을 만들어나갑니다.</div>
        </div>
        <img src="./assets/builder/ledger-builder.png"
          srcset="./assets/builder/ledger-builder@2x.png 2x, ./assets/builder/ledger-builder@3x.png 3x"
          alt="ledger-builder" class="builder-ledger-builder-bottom-img">
      </div>
    </section>
    <section class="builder-slogan-section">
      <div class="builder-slogan-section-content-wrapper">
        <div class="builder-slogan-section-content">
          <div class="builder-slogan-section-title">
            신뢰할 수 있는 <br />
            <span class="title-color">디엑스레저 빌더</span>
          </div>
          <div class="builder-slogan-section-desc">
            Good Software 인증, Digital Innovation Awards 수상 등 <br />
            디엑스레저배지는 신뢰할 수 있는 제품입니다.
          </div>
        </div>
        <div class="builder-slogan-section-img-section">
          <div class="builder-slogan-section-img-wrapper">
            <img src="./assets/builder/good-software.png" alt="good-software"
              srcset="./assets/builder/good-software@2x.png 2x, ./assets/builder/good-software@3x.png 3x">
            <img src="./assets/builder/kipo.png" alt="특허청"
              srcset="./assets/builder/kipo@2x.png 2x, ./assets/builder/kipo@3x.png 3x">
          </div>
          <div class="builder-slogan-section-img-desc">제 10-2600516호<br />
            제 10-2683214호</div>
        </div>
      </div>
    </section>
    <section class="builder-tech-section">
      <div class="builder-tech-section-tag">기술</div>
      <div class="builder-tech-section-title">디지털 혁신의 구현 기술 <br />
        <b> Blockchain <span class="title-color">+ X</span></b></div>
      <div class="builder-tech-section-desc">
        블록체인+X는 웹3.0, 디지털 심화 시대 새로운 삶의 방식과 <br />
        새로운 디지털 질서(신뢰/ 자유/권리/공정 등)를 구현하는 디지털 혁신(DX) 기술 입니다. <br />모든 사람의 일상을 혁신된 '디지털 플랫폼 서비스'로 더 안전하고 편리한 '디지털 신뢰 사회'를
        실현합니다.
      </div>

      <div class="builder-tech-section-content-wrapper">
        <div class="builder-tech-section-content-item">
          Blockchain
        </div>
        <img class="builder-tech-section-content-plus" src="./assets/builder/grey-plus.svg" alt="">
        <div class="builder-tech-lists">
          <div class="builder-tech-list-item ai-item">
            <div class="builder-tech-list-item-title">AI</div>
            <div class="builder-tech-list-item-desc">
              인공지능
            </div>
          </div>
          <div class="builder-tech-list-item bigdata-item">
            <div class="builder-tech-list-item-title">Bigdata</div>
            <div class="builder-tech-list-item-desc">
              빅데이터
            </div>
          </div>
          <div class="builder-tech-list-item cloud-item">
            <div class="builder-tech-list-item-title">Cloud</div>
            <div class="builder-tech-list-item-desc">
              클라우드
            </div>
          </div>
        </div>
    </section>
    <section class="builder-product-section">
      <div class="builder-product-container">
        <div class="builder-product-section-tag">제품 소개</div>
        <div class="builder-product-section-title">사용자 친화적인 사용성</div>
        <div class="builder-product-feature-list">
          <div class="builder-product-feature-item">
            <img class="builder-product-feature-item-icon" src="./assets/builder/product-icon.svg" alt="">
            <div class="builder-product-feature-item-content">
              <div class="builder-product-feature-item-title">손쉬운 하이퍼레저 블록체인 노드 구축</div>
              <div class="builder-product-feature-item-desc">
                One-Step 블록체인 네트워크 구축<br />
                One-Click 블록체인 노드 확장, 분산원장 연동, 멤버십(사용자)관리
              </div>
            </div>
          </div>
          <div class="builder-product-feature-item">
            <img class="builder-product-feature-item-icon" src="./assets/builder/product-icon2.svg" alt="">
            <div class="builder-product-feature-item-content">
              <div class="builder-product-feature-item-title">실시간 블록체인 모니터링 감시 및 추적</div>
              <div class="builder-product-feature-item-desc">
                실시간 트랜젝션 모니터링 및 추적 <br />
                네트워크 및 인프라 모니터링
              </div>
            </div>
          </div>
          <div class="builder-product-feature-item">
            <img class="builder-product-feature-item-icon" src="./assets/builder/product-icon3.svg" alt="">
            <div class="builder-product-feature-item-content">
              <div class="builder-product-feature-item-title">스마트 컨트랙트 버전 및 연계 관리</div>
              <div class="builder-product-feature-item-desc">
                실시간 트랜젝션 모니터링 및 추적 및 손쉬운 스마트 컨트랙트 배포 <br />
                다양한 개발 언어 지원 SDK 제공
              </div>
            </div>
          </div>
        </div>

        <div class="builder-product-info-list">
          <div class="builder-product-info-item">
            <div class="builder-product-info-item-title">사업분야</div>
            <div class="builder-product-info-item-desc">신원정보의 <b>자기주권적 관리<br class="mb-br" />(Self-Sovereign
                Identity)</b> 제공 <br />
              중앙기관 없이 본인이 직접 자신의<br class="mb-br" /> 정보를 생성, 저장, 검증<br />
              다양한 플랫폼에 연동 가능한 <b>인증 인프라</b>로 활용<br />
              Wallet 및 Builder와 통합된 DID 발급·검증 체계 제공<br />
              공공기관, 교육기관, 민간 인증 서비스에 적용 가능</div>
            <img src="./assets/builder/product-info-1.png" alt="product-info-1"
              srcset="./assets/builder/product-info-1@2x.png 2x, ./assets/builder/product-info-1@3x.png 3x"
              class="builder-product-info-item-img">
            <img src="./assets/builder/product-info-1-mb.png" alt="product-info-1"
              srcset="./assets/builder/product-info-1-mb@2x.png 2x, ./assets/builder/product-info-1-mb@3x.png 3x"
              class="builder-product-info-item-img-mb">

          </div>
          <div class="builder-product-info-item">
            <div class="builder-product-info-item-title">사용자</div>
            <div class="builder-product-info-item-desc"><b>개인 사용자 중심</b><br />스스로 생성한 DID를 통해 인증 및 증명 제출 <br />
              <b> 기관·플랫폼 운영자
              </b> <br /> DID 기반 사용자 식별 및 권한 인증 처리 가능</div>
            <img src="./assets/builder/product-info-2.png" alt="product-info-2"
              srcset="./assets/builder/product-info-2@2x.png 2x, ./assets/builder/product-info-2@3x.png 3x"
              class="builder-product-info-item-img">
            <img src="./assets/builder/product-info-2-mb.png" alt="product-info-2"
              srcset="./assets/builder/product-info-2-mb@2x.png 2x, ./assets/builder/product-info-2-mb@3x.png 3x"
              class="builder-product-info-item-img-mb">
          </div>
          <div class="builder-product-info-item">
            <div class="builder-product-info-item-title">국제표준</div>
            <div class="builder-product-info-item-desc">W3C DID 표준(Decentralized Identifier) 준수<br />
              VC(Verifiable Credential),<br class="mb-br" /> VP(Presentation) 구조 지원<br />
              DID Document 기반 공개 키/서비스 연계 구조<br />
              Ethereum, Hyperledger Indy, Klaytn 등<br class="mb-br" /> DID 메커니즘 호환</div>
            <img src="./assets/builder/product-info-3.png" alt="product-info-3"
              srcset="./assets/builder/product-info-3@2x.png 2x, ./assets/builder/product-info-3@3x.png 3x"
              class="builder-product-info-item-img">
            <img src="./assets/builder/product-info-3-mb.png" alt="product-info-3"
              srcset="./assets/builder/product-info-3-mb@2x.png 2x, ./assets/builder/product-info-3-mb@3x.png 3x"
              class="builder-product-info-item-img-mb">
          </div>
          <div class="builder-product-info-item">
            <div class="builder-product-info-item-title">확산/확대</div>
            <div class="builder-product-info-item-desc">하나의 DID로 여러 기관·플랫폼 간 인증 연계 가능<br />
              실명 없이 개인정보 노출 최소화<br />
              신분증, 자격증, 의료기록, 금융기록 등<br class="mb-br" /> 다양한 분야 확장<br />
              1인 1지갑, 1DID 구조로 전환 가능한<br class="mb-br" /> 미래형 인증 프레임워크</div>
            <img src="./assets/builder/product-info-4.png" alt="product-info-4"
              srcset="./assets/builder/product-info-4@2x.png 2x, ./assets/builder/product-info-4@3x.png 3x"
              class="builder-product-info-item-img">
            <img src="./assets/builder/product-info-4-mb.png" alt="product-info-4"
              srcset="./assets/builder/product-info-4-mb@2x.png 2x, ./assets/builder/product-info-4-mb@3x.png 3x"
              class="builder-product-info-item-img-mb">
          </div>
        </div>

      </div>
      <div class="builder-product-gradient"></div>
    </section>
  <section class="builder-slide-section">
    <div class="builder-slide-tag">
활용 분야
    </div>
    <div class="builder-slide-title">
    다양한 곳에서 <br/>
디엑스레저 빌더를 <br class="mb-br"/> 활용해보세요
    </div>
    <div class="builder-slide-desc">
      교육 수료인증 및 취업까지 다양한 곳에서 <br/>
디엑스레저 빌더를 활용해보세요
    </div>
    <div class="builder-slide-list">
      <div class="builder-slide-list-item">
        <div class="builder-slide-list-item-title">금융 거래</div>
        <div class="builder-slide-list-item-desc">본인 인증, 각종 증명서 신청 등 처리,
데이터 저장소 해킹 및 시스템 오류 <br/>위험 감소</div>
<img src="./assets/builder/builder-slide-1.png" alt="builder-slide-1"
              srcset="./assets/builder/builder-slide-1@2x.png 2x, ./assets/builder/builder-slide-1@3x.png 3x"
              class="builder-slide-list-item-img"/>
      </div>
            <div class="builder-slide-list-item">
        <div class="builder-slide-list-item-title">출입 및 개폐</div>
        <div class="builder-slide-list-item-desc">전자 출입 및 디지털 증명 형태로 저장/활용</div>
        <img src="./assets/builder/builder-slide-2.png" alt="builder-slide-2"
              srcset="./assets/builder/builder-slide-2@2x.png 2x, ./assets/builder/builder-slide-2@3x.png 3x"
              class="builder-slide-list-item-img"/>
      </div>
            <div class="builder-slide-list-item">
        <div class="builder-slide-list-item-title">채용 및 취업</div>
        <div class="builder-slide-list-item-desc">대학 재학/졸업 중명서, 각종 자격/훈련 증명서 등 제출</div>
        <img src="./assets/builder/builder-slide-3.png" alt="builder-slide-3"
              srcset="./assets/builder/builder-slide-3@2x.png 2x, ./assets/builder/builder-slide-3@3x.png 3x"
              class="builder-slide-list-item-img"/>
      </div>
            <div class="builder-slide-list-item">
        <div class="builder-slide-list-item-title">물류 및 유통</div>
        <div class="builder-slide-list-item-desc">서류 행정 처리비용과 처리시간 절감 (이력 추적 및 실시간 가시성 제고 검증</div>
        <img src="./assets/builder/builder-slide-4.png" alt="builder-slide-4"
              srcset="./assets/builder/builder-slide-4@2x.png 2x, ./assets/builder/builder-slide-4@3x.png 3x"
              class="builder-slide-list-item-img"/>
      </div>
    </div>
  </section>
  <section class="builder-nav-contract-section">
<div class="builder-nav-contract-content">
      <div class="builder-nav-contract-title">지금 상담을 통해 <br/>
디엑스레저 빌더 도입을 시작해보세요</div>
    <a href="./contract" class="builder-nav-contract-btn">도입 문의</a>
</div>
  </section>
<section class="builder-faq-section">
  <div class="builder-faq-content">
    <div class="builder-faq-tag">FAQ</div>
    <div class="builder-faq-title">자주 묻는 질문</div>
    <div class="builder-faq-search">
      <input type="text" placeholder="검색하기">
      <img src="./assets/builder/search.svg" alt="검색" class="builder-faq-search-icon">
    </div>
    <div class="builder-faq-list">
      <div class="builder-faq-list-item">
    <button class="builder-faq-list-item-title-wrapper">
      <div class="builder-faq-list-item-title-section">
        <img src="./assets/builder/faq.svg" alt="q" class="builder-faq-list-item-title-section-icon">
             <div class="builder-faq-list-item-title">디엑스레저 빌더 도입 절차</div>
      </div>
      <div class="builder-faq-list-item-btn">
        <img src="./assets/builder/grey-arrow.svg" alt="arrow" class="builder-faq-list-item-btn-icon">
      </div>
    </button>
    <div class="builder-faq-list-item-content">
듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑 듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑 듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑
    </div>
      </div>
       <div class="builder-faq-list-item">
    <button class="builder-faq-list-item-title-wrapper">
      <div class="builder-faq-list-item-title-section">
        <img src="./assets/builder/faq.svg" alt="q" class="builder-faq-list-item-title-section-icon">
             <div class="builder-faq-list-item-title">디엑스레저 빌더 도입 절차</div>
      </div>
      <div class="builder-faq-list-item-btn">
        <img src="./assets/builder/grey-arrow.svg" alt="arrow" class="builder-faq-list-item-btn-icon">
      </div>
    </button>
    <div class="builder-faq-list-item-content">
듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑 듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑 듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑
    </div>
      </div>
       <div class="builder-faq-list-item">
    <button class="builder-faq-list-item-title-wrapper">
      <div class="builder-faq-list-item-title-section">
        <img src="./assets/builder/faq.svg" alt="q" class="builder-faq-list-item-title-section-icon">
             <div class="builder-faq-list-item-title">디엑스레저 빌더 도입 절차</div>
      </div>
      <div class="builder-faq-list-item-btn">
        <img src="./assets/builder/grey-arrow.svg" alt="arrow" class="builder-faq-list-item-btn-icon">
      </div>
    </button>
    <div class="builder-faq-list-item-content">
듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑 듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑 듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑
    </div>
      </div>
       <div class="builder-faq-list-item">
    <button class="builder-faq-list-item-title-wrapper">
      <div class="builder-faq-list-item-title-section">
        <img src="./assets/builder/faq.svg" alt="q" class="builder-faq-list-item-title-section-icon">
             <div class="builder-faq-list-item-title">디엑스레저 빌더 도입 절차</div>
      </div>
      <div class="builder-faq-list-item-btn">
        <img src="./assets/builder/grey-arrow.svg" alt="arrow" class="builder-faq-list-item-btn-icon">
      </div>
    </button>
    <div class="builder-faq-list-item-content">
듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑 듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑 듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑
    </div>
      </div>
       <div class="builder-faq-list-item">
    <button class="builder-faq-list-item-title-wrapper">
      <div class="builder-faq-list-item-title-section">
        <img src="./assets/builder/faq.svg" alt="q" class="builder-faq-list-item-title-section-icon">
             <div class="builder-faq-list-item-title">디엑스레저 빌더 도입 절차</div>
      </div>
      <div class="builder-faq-list-item-btn">
        <img src="./assets/builder/grey-arrow.svg" alt="arrow" class="builder-faq-list-item-btn-icon">
      </div>
    </button>
    <div class="builder-faq-list-item-content">
듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑 듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑 듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑
    </div>
      </div> <div class="builder-faq-list-item">
    <button class="builder-faq-list-item-title-wrapper">
      <div class="builder-faq-list-item-title-section">
        <img src="./assets/builder/faq.svg" alt="q" class="builder-faq-list-item-title-section-icon">
             <div class="builder-faq-list-item-title">디엑스레저 빌더 도입 절차</div>
      </div>
      <div class="builder-faq-list-item-btn">
        <img src="./assets/builder/grey-arrow.svg" alt="arrow" class="builder-faq-list-item-btn-icon">
      </div>
    </button>
    <div class="builder-faq-list-item-content">
듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑 듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑 듣기만 하여도 가슴이 설레는 말이다 청춘! 너의 두손을 가슴에 대고 물방아 같은 심장의 고동을 들어 보라 청춘의 피는 끓는다 끓는 피에 뛰노는 심장은 거선의 기관과 같이 힘있다 이것이다 인류의 역사를 꾸며 내려온 동력은 바로 이것이다 이성은 투명하되 얼음과 같으며 지혜는 날카로우나 갑
    </div>
      </div>
    </div>
  </div>
</section>
  <footer class="footer-section">
    <img src="./assets/footer/logo.png" srcset="./assets/footer/logo@2x.png 2x, ./assets/footer/logo@3x.png 3x" alt="logo" class="footer-logo">
    <div class="footer-nav-list">
        <a href="#" class="footer-nav-list-item">윤리경영</a>
          <a href="#" class="footer-nav-list-item">개인정보처리방침</a>
          <a href="./contract" class="footer-nav-list-item">문의하기</a>
      </div>
      <div class="footer-content-container">
        <div class="footer-content-list">
          <div class="footer-content-list-col">
            <div class="footer-content-list-item">
              <div class="footer-content-list-item-title">대표</div>
              <div class="footer-content-list-item-desc">장후규</div>
            </div>
            <div class="footer-content-list-item">
              <div class="footer-content-list-item-title">사업자등록번호</div>
              <div class="footer-content-list-item-desc">323-88-02011</div>
            </div>
            <div class="footer-content-list-item">
              <div class="footer-content-list-item-title">대표번호</div>
              <div class="footer-content-list-item-desc">070-8656-0670</div>
            </div>
            <div class="footer-content-list-item">
              <div class="footer-content-list-item-title">팩스</div>
              <div class="footer-content-list-item-desc">02-553-7439</div>
            </div>
            <div class="footer-content-list-item">
              <div class="footer-content-list-item-title">이메일</div>
              <div class="footer-content-list-item-desc">contact@dxworks.kr</div>
            </div>
          </div>
          <div class="footer-content-list-col">
            <div class="footer-content-list-item">
              <div class="footer-content-list-item-title">대구본사</div>
              <div class="footer-content-list-item-desc">대구 동구 경대로 36, 6층</div>
            </div>
            <div class="footer-content-list-item">
              <div class="footer-content-list-item-title">서비스랩</div>
              <div class="footer-content-list-item-desc">서울 강남구 역삼로17길 54, 3층</div>
            </div>
            <div class="footer-content-list-item">
              <div class="footer-content-list-item-title">플랫폼랩</div>
              <div class="footer-content-list-item-desc">대구 수성구 유니버시아드로 119 2층 대구블록체인기술혁신지원센터 8호</div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="footer-bottom-wrapper">
        <div class="footer-bottom-text">Copyright ⓒ 2025 DX Works All Rights Reserved.</div>
        <div class="footer-bottom-sns-list">
          <a href="#" class="footer-bottom-sns-list-item">
            <img src="./assets/footer/instagram.svg" alt="instagram" class="footer-bottom-sns-list-item-icon">
          </a>
                    <a href="#" class="footer-bottom-sns-list-item">
            <img src="./assets/footer/facebook.svg" alt="facebook" class="footer-bottom-sns-list-item-icon">
          </a>
          <a href="#" class="footer-bottom-sns-list-item">
            <img src="./assets/footer/linkedin.svg" alt="linkedin" class="footer-bottom-sns-list-item-icon">
          </a>
        </div>
      </div>
  </footer>
  </main>
</body>

</html>