html {}

html,
body {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pretendard",
        sans-serif;
        overflow:hidden;
    overflow: hidden;
    h2,
    ul,
    p {
        padding: 0;
        margin: 0;
    }

    li {
        outline: none;
        list-style: none;
    }

    a {
        text-decoration: none;
    }

}

main {
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: black;
    scroll-behavior: smooth;
    overflow-x: hidden;
    /* 스크롤바 스타일 설정 */
    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #333;
        /* 스크롤바 색상 */
        border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
        background-color: #000;
        /* 트랙 배경색 */
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */

input:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

button,
a,
label {
    padding: unset;
    box-sizing: border-box;
    -webkit-appearance: none;
    border: none;
    cursor: pointer;
    background-color: unset;
    color: black;
    text-decoration: none;

    &:focus {
        outline: none;
    }

    &:hover {
        opacity: 0.7;
        transition: 0.2s ease-in-out;
    }
}

/** 공통 헤더 **/
.header-section {
    z-index: 200;
    background-color: black;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 56px;
    box-sizing: border-box;

    .header-logo {
        width: 178px;

        img {
            width: 100%;
        }
    }

    .header-nav {
        .header-nav-list {
            display: grid;
            grid-template-columns: repeat(4, 190px);
            align-items: center;
            // gap: 32px;
            padding: unset;

            .header-nav-item {
                position: relative;
                display: grid;
                height: 80px;
                overflow: hidden;

                .header-nav-link {
                    color: white;
                    font-size: 18px;
                    font-weight: 700;
                    height: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }

                .sub-nav-list {
                    width: 100%;
                    // display: none;
                    display: flex;
                    top: 100%;
                    left: 0;
                    background-color: black;
                    flex-direction: column;
                    position: absolute;

                    .sub-nav-link {
                        width: 100%;
                        // width: 209px;
                        height: 50px;
                        color: white;
                        font-size: 16px;
                        font-weight: 700;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }

        }
    }

    .header-btn-section {
        display: flex;
        align-items: center;
        gap: 16px;

        .header-btn-item {
            color: white;
            font-size: 14px;
            font-weight: 700;
        }

        &>hr {
            height: 16px;
            background-color: white;
        }
    }
}


// 여기 작업하고 있음
.success-page {
    section {
        scroll-margin-top: 345px;
    }

    .card-wrapper {
        width: 1328px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 16px;
        row-gap: 24px;
        margin: 0 auto;

        .card {
            width: 656px;
            height: 526px;
            border: 1px solid #5C6770;
            box-shadow: 0px 4px 20px #295BFF99;
            padding: 24px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            row-gap: 48px;
            border-radius: 8px;

            .text-box {
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                color: white;

                .top-text {
                    font-weight: 700;
                    color: #0095FF;
                }

                .center-text {
                    font-size: 30px;
                    font-weight: 400;
                }

                .bottom-text {
                    font-weight: 400;
                }
            }

            .img-box {
                display: flex;
                flex-direction: column;
                row-gap: 24px;

                .show-link {
                    width: 133px;
                    height: 52px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    font-size: 17px;
                    font-weight: 700;
                    border: 1px solid white;
                }
            }
        }
    }

    .section1 {
        display: flex;
        flex-direction: column;
        height: 345px;
        position: relative;
        position: sticky;
        top: 0px;
        background-color: black;

        .gradient-line {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            height: 384px;
            background: linear-gradient(to bottom,
                    rgba(60, 106, 178, 0) 0%,
                    rgba(60, 106, 178, 0.5) 50%,
                    rgba(60, 106, 178, 0) 100%);
            filter: blur(12px);
            z-index: 0;
            pointer-events: none;
        }

        .section1-text-box {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 999;
            justify-content: center;
            row-gap: 16px;
            color: white;

            .title {
                font-size: 45px;
                font-weight: 700;
            }

            .sub-title {
                font-size: 18px;
                font-weight: 400;
                text-align: center;
                line-height: 150%;
                .mb{
                    display: none;
                }
            }
        }

        .menu-wrapper {
            width: 100%;
            border-bottom: 1px solid #44464F;
            display: flex;
            justify-content: center;
            column-gap: 120px;

            p {
                padding-bottom: 12px;
                font-weight: 400;
                border-bottom: none;

                a {
                    color: white;
                }
            }

            p.active {
                font-weight: 700;
                border-bottom: 2px solid #0095FF;
            }
        }

    }

    .rbd-section {
        padding-top: 118px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        row-gap: 24px;

        .rdb-title-wrapper {
            display: flex;
            flex-direction: column;
            row-gap: 24px;
            align-items: center;

            .title {
                color: white;
                font-size: 34px;
                font-weight: 700;
            }

            .sub-title {
                color: white;
                font-size: 18px;
                font-weight: 400;
            }
        }
    }

    .block-chain-section {
        width: 100%;
        background-color: #1A1B23;
        display: flex;
        justify-content: center;
        row-gap: 24px;
        padding-top: 153px;
        padding-bottom: 122px;
        margin-top: 106px;
        ;

        .block-chain-wrapper {
            width: 1328px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            row-gap: 24px;

            .block-title-box {
                display: flex;
                color: white;
                align-items: center;
                flex-direction: column;
                row-gap: 8px;

                .title {
                    font-size: 34px;
                    font-weight: 700;
                }

                .sub-title {
                    font-size: 18px;
                    font-weight: 400;
                }
            }

        }
    }


    .order-tech-section {
        width: 100%;
        display: flex;
        justify-content: center;
        row-gap: 24px;
        padding-top: 106px;
        padding-bottom: 336px;
        margin-top: 106px;
        ;

        .ordertech-wrapper {
            width: 1328px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            row-gap: 24px;

            .order-title-box {
                display: flex;
                color: white;
                align-items: center;
                flex-direction: column;
                row-gap: 8px;

                .title {
                    font-size: 34px;
                    font-weight: 700;
                }

                .sub-title {
                    font-size: 18px;
                    font-weight: 400;
                }
            }

        }
    }
}



.footer-section {
    margin-top: 100px;
    width: 100%;
    background-color: #1A1B23;
    padding: 56px;
    box-sizing: border-box;
    color: #ABB3BA;

    .footer-nav-list {
        margin: 27px 0 12px;
        display: flex;
        align-items: center;
        padding-bottom: 12px;
        column-gap: 25px;
        border-bottom: solid 1px #44464F;

        .footer-nav-list-item {
            font-size: 14px;
            font-weight: 400;
            color: #ABB3BA;
        }
    }

    .footer-content-container {
        margin-bottom: 40px;

        .footer-content-list {
            display: flex;
            column-gap: 32px;

            .footer-content-list-col {
                display: flex;
                flex-direction: column;
                row-gap: 6px;

                .footer-content-list-item {
                    display: flex;
                    align-items: center;
                    column-gap: 16px;
                    font-size: 13px;

                    .footer-content-list-item-title {
                        width: 80px;
                        font-weight: 700;
                    }

                    .footer-content-list-item-desc {
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .footer-bottom-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .footer-bottom-text {
            font-size: 13px;
            font-weight: 400;
        }

        .footer-bottom-sns-list {
            display: flex;
            align-items: center;
            column-gap: 8px;
        }
    }
}

@media screen and (max-width:1440px) {
    .header-section {
        padding: 0 20px;

        .header-logo {
            width: 120px;
        }

        .header-nav {
            .header-nav-list {
                grid-template-columns: repeat(4, 110px);

                .header-nav-item {
                    .header-nav-link {
                        font-size: 14px;
                    }

                    .sub-nav-list {
                        .sub-nav-link {
                            font-size: 12px;
                        }
                    }
                }
            }
        }

        .header-btn-section {
            gap: 8px;
        }
    }

    .success-page {
        .card-wrapper {
            width: auto;
            flex-wrap: nowrap;
            flex-direction: column;
            row-gap: 24px;
            align-items: center;
        }

        .section1 {}
    }

    .footer-section {
        padding: 38px;

        .footer-nav-list {
            margin: 24px 0 12px;
            column-gap: 16px;
        }

        .footer-content-container {
            margin-bottom: 28px;

            .footer-content-list {
                flex-direction: column;

                .footer-content-list-col {
                    display: flex;
                    flex-direction: column;
                    row-gap: 6px;

                    .footer-content-list-item {
                        font-size: 12px;

                        .footer-content-list-item-title {
                            width: 78px;
                            white-space: nowrap;
                        }

                        .footer-content-list-item-desc {
                            font-weight: 400;
                            flex: 1;
                        }
                    }
                }
            }
        }

        .footer-bottom-wrapper {
            align-items: flex-start;
            flex-direction: column-reverse;
            row-gap: 10px;
        }
    }
}

@media screen and (max-width:768px) {
    .header-section {
        .header-logo {
            width: 120px;
        }

        &>.header-nav,
        &>.header-btn-section {
            display: none;
        }

        .header-mobile-menu {
            position: fixed;
            right: -100%;
            top: 80px;
            background-color: black;
            width: 100%;
            height: calc(100% - 80px);
            z-index: 100;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            padding-bottom: 40px;
            transition: right 0.2s ease-in-out;
            overflow-x: hidden;

            .header-nav {
                .header-nav-list {
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: center;
                    justify-content: center;
                    gap: 1px;

                    .header-nav-item {
                        text-align: center;
                        display: grid;
                        height: 60px;
                        transition: height 0.2s ease-in-out;
                        width: 100%;

                        .header-nav-link {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 60px;
                            width: 100%;
                        }

                        .sub-nav-list {
                            position: unset;
                            background-color: #1A1B23;

                            .sub-nav-link {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }

            .header-btn-section {
                width: fit-content;
                display: flex;
                gap: 16px;
                margin: 0 auto;
            }
        }

        .active-mobile-menu {
            right: 0;
        }
    }

    .success-page {
        .card-wrapper {
            width: 100%;
            flex-wrap: nowrap;
            flex-direction: column;
            row-gap: 16px;
            align-items: center;

            .card {
                width: 100%;
                height: auto;
                padding: 10px 10px;
                row-gap: 16px;

                .text-box {
                    row-gap: 4px;

                    p {
                        br {
                            display: none
                        }

                        ;
                    }

                    .top-text {
                        font-size: 14px;
                    }

                    .center-text {
                        font-size: 24px;
                    }

                    .bottom-text {
                        font-size: 13px;
                    }
                }

                .img-box {
                    row-gap: 16px;

                    img {
                        width: 100%;
                    }

                    .show-link {
                        width: 100%;
                        font-size: 18px;
                        order: 3;
                    }
                }
            }
        }
        .section1{
            height:297px;
            .section1-text-box{
                .title{
                    font-size: 30px;
                }
                .sub-title{
                    font-size: 13px;
                    .mb{
                        display: block;
                    }
                }
            }
            .menu-wrapper{
                column-gap: 24px;
            }
        }
        .rbd-section {
            .rdb-title-wrapper {
                row-gap: 2px;

                .title {
                    font-size: 26px;
                }

                .sub-title {
                    font-size: 13px;
                    
                }
            }
        }

        .block-chain-section {
            padding-top: 100px;
            .block-chain-wrapper{
                .block-title-box {
                        row-gap: 2px;
                
                        .title {
                            font-size: 26px;
                        }
                
                        .sub-title {
                            font-size: 13px;
                        }   }
            }
        }
        .order-tech-section{
            padding:0;
            .ordertech-wrapper{
                .order-title-box{
                    row-gap: 2px;
                    
                        .title {
                            font-size: 26px;
                        }
                    
                        .sub-title {
                            font-size: 13px;
                        }
                }
            }
        }
    }

    .footer-section {
        padding: 20px;

        .footer-nav-list {
            margin: 24px 0 12px;
            column-gap: 16px;
        }

        .footer-content-container {
            margin-bottom: 28px;

            .footer-content-list {
                flex-direction: column;

                .footer-content-list-col {
                    display: flex;
                    flex-direction: column;
                    row-gap: 6px;

                    .footer-content-list-item {
                        font-size: 12px;

                        .footer-content-list-item-title {
                            width: 78px;
                            white-space: nowrap;
                        }

                        .footer-content-list-item-desc {
                            font-weight: 400;
                            flex: 1;
                        }
                    }
                }
            }
        }

        .footer-bottom-wrapper {
            align-items: flex-start;
            flex-direction: column-reverse;
            row-gap: 10px;
        }
    }
}