@charset "UTF-8";
html,
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Pretendard", sans-serif;
  background-color: black;
  overflow: hidden;
}

button,
a,
label {
  padding: unset;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  border: none;
  cursor: pointer;
  background-color: unset;
  color: black;
  text-decoration: none;
}
button:focus,
a:focus,
label:focus {
  outline: none;
}
button:hover,
a:hover,
label:hover {
  opacity: 0.7;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

/** 공통 헤더 **/
.header-section {
  z-index: 200;
  background-color: black;
  width: 100%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 56px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.header-section .header-logo {
  width: 178px;
}
.header-section .header-logo img {
  width: 100%;
}
.header-section .header-nav .header-nav-list {
  display: grid;
  grid-template-columns: repeat(4, 190px);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: unset;
}
.header-section .header-nav .header-nav-list .header-nav-item {
  position: relative;
  display: grid;
  height: 80px;
  overflow: hidden;
}
.header-section .header-nav .header-nav-list .header-nav-item .header-nav-link {
  color: white;
  font-size: 18px;
  font-weight: 700;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.header-section .header-nav .header-nav-list .header-nav-item .sub-nav-list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 100%;
  left: 0;
  background-color: black;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
}
.header-section .header-nav .header-nav-list .header-nav-item .sub-nav-list .sub-nav-link {
  width: 100%;
  height: 50px;
  color: white;
  font-size: 16px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.header-section .header-btn-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.header-section .header-btn-section .header-btn-item {
  color: white;
  font-size: 14px;
  font-weight: 700;
}
.header-section .header-btn-section > hr {
  height: 16px;
  background-color: white;
}

.builder-page {
  overflow-x: hidden;
  /* 스크롤바 스타일 설정 */
  width: 100%;
  height: 100vh;
  padding-top: 80px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.builder-page::-webkit-scrollbar {
  width: 8px;
}
.builder-page::-webkit-scrollbar-thumb {
  background-color: #333;
  /* 스크롤바 색상 */
  border-radius: 4px;
}
.builder-page::-webkit-scrollbar-track {
  background-color: #000;
  /* 트랙 배경색 */
}
.builder-page .builder-ledger-builder-section {
  background-color: black;
  width: 100%;
}
.builder-page .builder-ledger-builder-section .builder-ledger-builder-top {
  position: relative;
}
.builder-page .builder-ledger-builder-section .builder-ledger-builder-top .gradient-line {
  position: absolute;
  top: 50%;
  /* 가운데 정렬 */
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  height: 200px;
  /* 높이 넉넉히 줘야 blur 효과 적용됨 */
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(60, 106, 178, 0)), color-stop(50%, rgba(60, 106, 178, 0.5)), to(rgba(60, 106, 178, 0)));
  background: linear-gradient(to bottom, rgba(60, 106, 178, 0) 0%, rgba(60, 106, 178, 0.5) 50%, rgba(60, 106, 178, 0) 100%);
  -webkit-filter: blur(12px);
          filter: blur(12px);
  z-index: 0;
  pointer-events: none;
}
.builder-page .builder-ledger-builder-section .builder-ledger-builder-top .builder-ledger-builder-top-content {
  width: 1238px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 1;
}
.builder-page .builder-ledger-builder-section .builder-ledger-builder-top .builder-ledger-builder-top-content .builder-ledger-builder-top-left {
  color: white;
}
.builder-page .builder-ledger-builder-section .builder-ledger-builder-top .builder-ledger-builder-top-content .builder-ledger-builder-top-left .builder-ledger-builder-tag {
  font-size: 24px;
  font-weight: 700;
}
.builder-page .builder-ledger-builder-section .builder-ledger-builder-top .builder-ledger-builder-top-content .builder-ledger-builder-top-left .builder-ledger-builder-title {
  font-size: 45px;
  font-weight: 700;
  line-height: 140%;
  margin: 16px 0;
}
.builder-page .builder-ledger-builder-section .builder-ledger-builder-top .builder-ledger-builder-top-content .builder-ledger-builder-top-left .builder-ledger-builder-title .title-color {
  color: #0095FF;
}
.builder-page .builder-ledger-builder-section .builder-ledger-builder-top .builder-ledger-builder-top-content .builder-ledger-builder-top-left .builder-ledger-builder-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #ABB3BA;
}
.builder-page .builder-ledger-builder-section .builder-ledger-builder-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 16px;
  padding: 76px 0 109px;
}
.builder-page .builder-ledger-builder-section .builder-ledger-builder-bottom .builder-ledger-builder-bottom-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.builder-page .builder-ledger-builder-section .builder-ledger-builder-bottom .builder-ledger-builder-bottom-content .builder-ledger-builder-bottom-tag {
  font-size: 24px;
  font-weight: bold;
  color: #0095FF;
}
.builder-page .builder-ledger-builder-section .builder-ledger-builder-bottom .builder-ledger-builder-bottom-content .builder-ledger-builder-bottom-title {
  font-size: 34px;
  color: white;
  font-weight: bold;
  margin: 11px 0 16px;
}
.builder-page .builder-ledger-builder-section .builder-ledger-builder-bottom .builder-ledger-builder-bottom-content .builder-ledger-builder-bottom-desc {
  font-size: 16px;
  font-weight: 300;
  color: white;
  line-height: 150%;
  text-align: center;
}
.builder-page .builder-slogan-section {
  background-color: #1A1B23;
  width: 100%;
  height: 378px;
}
.builder-page .builder-slogan-section .builder-slogan-section-content-wrapper {
  width: 1218px;
  height: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-content .builder-slogan-section-title {
  font-size: 34px;
  font-weight: 700;
  line-height: 140%;
  color: white;
}
.builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-content .builder-slogan-section-title .title-color {
  color: #0095FF;
}
.builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-content .builder-slogan-section-desc {
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
  color: white;
}
.builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-img-section .builder-slogan-section-img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-img-section .builder-slogan-section-img-wrapper > img:nth-child(1) {
  -webkit-transform: translateX(180px);
          transform: translateX(180px);
}
.builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-img-section .builder-slogan-section-img-wrapper > img:nth-child(2) {
  -webkit-transform: translateX(100px);
          transform: translateX(100px);
}
.builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-img-section .builder-slogan-section-img-desc {
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
  color: white;
  text-align: right;
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
}
.builder-page .builder-tech-section {
  padding: 122px 0 238px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}
.builder-page .builder-tech-section .builder-tech-section-tag {
  font-size: 24px;
  font-weight: 700;
  color: #0095FF;
}
.builder-page .builder-tech-section .builder-tech-section-title {
  font-size: 45px;
  font-weight: 400;
  line-height: 140%;
  color: white;
  margin: 8px 0;
}
.builder-page .builder-tech-section .builder-tech-section-title .title-color {
  color: #0095FF;
}
.builder-page .builder-tech-section .builder-tech-section-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #ABB3BA;
}
.builder-page .builder-tech-section .builder-tech-section-content-wrapper {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 61px;
     -moz-column-gap: 61px;
          column-gap: 61px;
}
.builder-page .builder-tech-section .builder-tech-section-content-wrapper .builder-tech-section-content-item {
  background: -webkit-gradient(linear, left top, right top, from(rgb(60, 184, 183)), to(rgb(0, 149, 255)));
  background: linear-gradient(90deg, rgb(60, 184, 183) 0%, rgb(0, 149, 255) 100%);
  color: white;
  font-size: 35px;
  font-weight: 700;
  width: 228px;
  height: 228px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.builder-page .builder-tech-section .builder-tech-section-content-wrapper .builder-tech-lists {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(3, 228px);
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
}
.builder-page .builder-tech-section .builder-tech-section-content-wrapper .builder-tech-lists .builder-tech-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 0 30px 10px rgba(0, 195, 255, 0.6);
          box-shadow: 0 0 30px 10px rgba(0, 195, 255, 0.6);
  height: 228px;
  border-radius: 50%;
  /* 내부는 검정색 */
}
.builder-page .builder-tech-section .builder-tech-section-content-wrapper .builder-tech-lists .builder-tech-list-item .builder-tech-list-item-title {
  font-size: 40px;
  font-weight: 700;
  color: white;
}
.builder-page .builder-tech-section .builder-tech-section-content-wrapper .builder-tech-lists .builder-tech-list-item .builder-tech-list-item-desc {
  font-size: 20px;
  font-weight: 600;
  color: #ABB3BA;
  margin-top: 7px;
}
.builder-page .builder-tech-section .builder-tech-section-content-wrapper .builder-tech-lists .ai-item {
  -webkit-box-shadow: 0 0 30px 10px rgba(0, 195, 255, 0.6);
          box-shadow: 0 0 30px 10px rgba(0, 195, 255, 0.6);
}
.builder-page .builder-tech-section .builder-tech-section-content-wrapper .builder-tech-lists .bigdata-item {
  -webkit-box-shadow: 0 0 30px 10px rgba(99, 200, 51, 0.6);
          box-shadow: 0 0 30px 10px rgba(99, 200, 51, 0.6);
}
.builder-page .builder-tech-section .builder-tech-section-content-wrapper .builder-tech-lists .cloud-item {
  -webkit-box-shadow: 0 0 30px 10px rgba(119, 255, 243, 0.6);
          box-shadow: 0 0 30px 10px rgba(119, 255, 243, 0.6);
}
.builder-page .builder-product-section {
  padding-bottom: 126px;
  position: relative;
}
.builder-page .builder-product-section .builder-product-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1218px;
  margin: 0 auto;
}
.builder-page .builder-product-section .builder-product-container .builder-product-section-tag {
  font-size: 24px;
  font-weight: 700;
  color: #0095FF;
}
.builder-page .builder-product-section .builder-product-container .builder-product-section-title {
  font-size: 45px;
  font-weight: 700;
  line-height: 140%;
  color: white;
  margin: 4px 0 40px;
}
.builder-page .builder-product-section .builder-product-container .builder-product-feature-list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 10px;
}
.builder-page .builder-product-section .builder-product-container .builder-product-feature-list .builder-product-feature-item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  background-color: #1A1B23;
  padding: 27px 29px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}
.builder-page .builder-product-section .builder-product-container .builder-product-feature-list .builder-product-feature-item .builder-product-feature-item-content .builder-product-feature-item-title {
  font-size: 24px;
  font-weight: 600;
  color: #0095FF;
  margin-bottom: 4px;
}
.builder-page .builder-product-section .builder-product-container .builder-product-feature-list .builder-product-feature-item .builder-product-feature-item-content .builder-product-feature-item-desc {
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
  color: white;
}
.builder-page .builder-product-section .builder-product-container .builder-product-info-list {
  width: 100%;
  margin-top: 129px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 315px);
  gap: 22px;
}
.builder-page .builder-product-section .builder-product-container .builder-product-info-list .builder-product-info-item {
  position: relative;
  background-color: black;
  padding: 0 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 30px 0px rgba(0, 149, 255, 0.48);
          box-shadow: 0 4px 30px 0px rgba(0, 149, 255, 0.48);
}
.builder-page .builder-product-section .builder-product-container .builder-product-info-list .builder-product-info-item .builder-product-info-item-title {
  font-size: 24px;
  font-weight: 600;
  background-color: #0095FF;
  color: black;
  width: 142px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  position: relative;
  z-index: 2;
}
.builder-page .builder-product-section .builder-product-container .builder-product-info-list .builder-product-info-item .builder-product-info-item-desc {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
  color: white;
  position: relative;
  z-index: 2;
}
.builder-page .builder-product-section .builder-product-container .builder-product-info-list .builder-product-info-item .builder-product-info-item-img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.builder-page .builder-product-section .builder-product-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 300px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 149, 255, 0.4)), color-stop(40%, rgba(0, 149, 255, 0.2)), to(rgba(0, 149, 255, 0)));
  background: linear-gradient(to top, rgba(0, 149, 255, 0.4) 0%, rgba(0, 149, 255, 0.2) 40%, rgba(0, 149, 255, 0) 100%);
  pointer-events: none;
  z-index: 0;
  -webkit-filter: blur(40px);
          filter: blur(40px);
  /* 살짝만 블러 처리 */
}
.builder-page .builder-slide-section {
  padding: 156px 0 158px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
}
.builder-page .builder-slide-section .builder-slide-tag {
  font-size: 24px;
  font-weight: 700;
  color: #0095FF;
}
.builder-page .builder-slide-section .builder-slide-title {
  font-size: 45px;
  font-weight: 700;
  line-height: 140%;
  margin: 4px 0 8px;
  color: black;
  text-align: center;
}
.builder-page .builder-slide-section .builder-slide-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: black;
  text-align: center;
}
.builder-page .builder-slide-section .builder-slide-list {
  width: 100vw;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 368px);
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  overflow-y: hidden;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-overflow-style: none; /* IE, Edge */
  scrollbar-width: none; /* Firefox */
}
.builder-page .builder-slide-section .builder-slide-list::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
.builder-page .builder-slide-section .builder-slide-list .builder-slide-list-item {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 45px 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  row-gap: 2px;
  height: 465px;
}
.builder-page .builder-slide-section .builder-slide-list .builder-slide-list-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.4)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.4) 100%);
  border-radius: 10px;
  z-index: 1;
}
.builder-page .builder-slide-section .builder-slide-list .builder-slide-list-item .builder-slide-list-item-title {
  position: relative;
  z-index: 2;
  font-size: 30px;
  font-weight: 700;
  color: white;
}
.builder-page .builder-slide-section .builder-slide-list .builder-slide-list-item .builder-slide-list-item-desc {
  position: relative;
  z-index: 2;
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
  color: white;
  width: 274px;
}
.builder-page .builder-slide-section .builder-slide-list .builder-slide-list-item .builder-slide-list-item-img {
  position: absolute;
  top: -5%;
  left: 0;
  width: 100%;
  height: 106%;
}
.builder-page .builder-nav-contract-section {
  width: 100%;
  height: 477px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: -webkit-image-set(url(../assets/builder/contract-nav-img.png) 1x, url(../assets/builder/contract-nav-img@2x.png) 2x, url(../assets/builder/contract-nav-img@3x.png) 3x);
  background-image: image-set(url(../assets/builder/contract-nav-img.png) 1x, url(../assets/builder/contract-nav-img@2x.png) 2x, url(../assets/builder/contract-nav-img@3x.png) 3x);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.builder-page .builder-nav-contract-section .builder-nav-contract-content {
  width: 1215px;
}
.builder-page .builder-nav-contract-section .builder-nav-contract-content .builder-nav-contract-title {
  font-size: 45px;
  font-weight: 700;
  line-height: 140%;
  color: white;
}
.builder-page .builder-nav-contract-section .builder-nav-contract-content .builder-nav-contract-btn {
  margin-top: 24px;
  width: 181px;
  height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: 700;
  border: solid 1px white;
}
.builder-page .builder-faq-section {
  width: 100%;
  min-height: 1200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 110px 0 169px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
}
.builder-page .builder-faq-section .builder-faq-content {
  width: 1215px;
}
.builder-page .builder-faq-section .builder-faq-content .builder-faq-tag {
  font-size: 24px;
  font-weight: 700;
  color: #0095FF;
}
.builder-page .builder-faq-section .builder-faq-content .builder-faq-title {
  font-size: 45px;
  font-weight: 700;
  color: black;
  margin: 4px 0 43px;
}
.builder-page .builder-faq-section .builder-faq-content .builder-faq-search {
  width: 460px;
  height: 50px;
  border: 1px solid #DBDBDB;
  padding: 0 16px 0 18px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
.builder-page .builder-faq-section .builder-faq-content .builder-faq-search input {
  width: 100%;
  border: none;
  outline: none;
}
.builder-page .builder-faq-section .builder-faq-content .builder-faq-list {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
}
.builder-page .builder-faq-section .builder-faq-content .builder-faq-list .builder-faq-list-item {
  width: 100%;
  max-height: 64px;
  overflow: hidden;
  -webkit-transition: max-height 0.2s ease-in-out;
  transition: max-height 0.2s ease-in-out;
}
.builder-page .builder-faq-section .builder-faq-content .builder-faq-list .builder-faq-list-item .builder-faq-list-item-title-wrapper {
  width: 100%;
  height: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: solid 1px #DBDBDB;
}
.builder-page .builder-faq-section .builder-faq-content .builder-faq-list .builder-faq-list-item .builder-faq-list-item-title-wrapper .builder-faq-list-item-title-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}
.builder-page .builder-faq-section .builder-faq-content .builder-faq-list .builder-faq-list-item .builder-faq-list-item-title-wrapper .builder-faq-list-item-title-section .builder-faq-list-item-title {
  font-size: 14px;
  font-weight: 400;
  color: black;
}
.builder-page .builder-faq-section .builder-faq-content .builder-faq-list .builder-faq-list-item .builder-faq-list-item-content {
  width: 100%;
  background-color: #F5F6F8;
  line-height: 180%;
  font-size: 16px;
  font-weight: 400;
  overflow: hidden;
  padding: 20px; /* 항상 유지 */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.builder-page .builder-faq-section .builder-faq-content .builder-faq-list > .active {
  max-height: 1000px;
}
.builder-page .builder-faq-section .builder-faq-content .builder-faq-list > .active .builder-faq-list-item-title-wrapper .builder-faq-list-item-btn {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.footer-section {
  width: 100%;
  height: 373px;
  background-color: #1A1B23;
  padding: 56px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #ABB3BA;
}
.footer-section .footer-nav-list {
  margin: 27px 0 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 12px;
  -webkit-column-gap: 25px;
     -moz-column-gap: 25px;
          column-gap: 25px;
  border-bottom: solid 1px #44464F;
}
.footer-section .footer-nav-list .footer-nav-list-item {
  font-size: 14px;
  font-weight: 400;
  color: #ABB3BA;
}
.footer-section .footer-content-container {
  margin-bottom: 40px;
}
.footer-section .footer-content-container .footer-content-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
}
.footer-section .footer-content-container .footer-content-list .footer-content-list-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 6px;
}
.footer-section .footer-content-container .footer-content-list .footer-content-list-col .footer-content-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  font-size: 13px;
}
.footer-section .footer-content-container .footer-content-list .footer-content-list-col .footer-content-list-item .footer-content-list-item-title {
  width: 80px;
  font-weight: 700;
}
.footer-section .footer-content-container .footer-content-list .footer-content-list-col .footer-content-list-item .footer-content-list-item-desc {
  font-weight: 400;
}
.footer-section .footer-bottom-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer-section .footer-bottom-wrapper .footer-bottom-text {
  font-size: 13px;
  font-weight: 400;
}
.footer-section .footer-bottom-wrapper .footer-bottom-sns-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}

@media screen and (max-width: 1440px) {
  .header-section {
    padding: 0 20px;
  }
  .header-section .header-logo {
    width: 120px;
  }
  .header-section .header-nav .header-nav-list {
    grid-template-columns: repeat(4, 110px);
  }
  .header-section .header-nav .header-nav-list .header-nav-item .header-nav-link {
    font-size: 14px;
  }
  .header-section .header-nav .header-nav-list .header-nav-item .sub-nav-list .sub-nav-link {
    font-size: 12px;
  }
  .header-section .header-btn-section {
    gap: 8px;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-top .gradient-line {
    top: 35%;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-top .builder-ledger-builder-top-content {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-top .builder-ledger-builder-top-content .builder-ledger-builder-top-left {
    text-align: center;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-top .builder-ledger-builder-top-content .builder-ledger-builder-top-right > img {
    width: 495px;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-bottom {
    row-gap: 72px;
    padding: 240px 0 200px;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-bottom .builder-ledger-builder-bottom-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-bottom .builder-ledger-builder-bottom-img {
    width: 636px;
  }
  .builder-page .builder-slogan-section {
    height: 736px;
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-content {
    text-align: center;
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-img-section {
    height: 493px;
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-img-section .builder-slogan-section-img-wrapper > img:nth-child(1) {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-img-section .builder-slogan-section-img-wrapper > img:nth-child(2) {
    -webkit-transform: translateX(-40px);
            transform: translateX(-40px);
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-img-section .builder-slogan-section-img-desc {
    font-size: 14px;
    font-weight: 300;
    line-height: 150%;
    color: white;
    text-align: right;
    -webkit-transform: translate(-130px, -30px);
            transform: translate(-130px, -30px);
  }
  .builder-page .builder-tech-section {
    padding: 200px 0;
  }
  .builder-page .builder-tech-section .builder-tech-section-content-wrapper {
    margin-top: 64px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .builder-page .builder-tech-section .builder-tech-section-content-wrapper .builder-tech-section-content-plus {
    margin: 77px 0 46px;
  }
  .builder-page .builder-product-section {
    padding-bottom: 200px;
  }
  .builder-page .builder-product-section .builder-product-container {
    max-width: 720px;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-section-tag {
    font-size: 24px;
    font-weight: 700;
    color: #0095FF;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-section-title {
    margin: 4px 0 32px;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-info-list {
    width: 100%;
    margin-top: 129px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 315px);
    gap: 22px;
  }
  .builder-page .builder-slide-section {
    padding: 200px 0;
  }
  .builder-page .builder-slide-section .builder-slide-list {
    margin-top: 62px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .builder-page .builder-slide-section .builder-slide-list .builder-slide-list-item {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 45px 30px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    row-gap: 2px;
    height: 465px;
  }
  .builder-page .builder-slide-section .builder-slide-list .builder-slide-list-item::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.4)));
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.4) 100%);
    border-radius: 10px;
    z-index: 1;
  }
  .builder-page .builder-slide-section .builder-slide-list .builder-slide-list-item .builder-slide-list-item-title {
    position: relative;
    z-index: 2;
    font-size: 30px;
    font-weight: 700;
    color: white;
  }
  .builder-page .builder-slide-section .builder-slide-list .builder-slide-list-item .builder-slide-list-item-desc {
    position: relative;
    z-index: 2;
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;
    color: white;
    width: 274px;
  }
  .builder-page .builder-slide-section .builder-slide-list .builder-slide-list-item .builder-slide-list-item-img {
    position: absolute;
    top: -5%;
    left: 0;
    width: 100%;
    height: 106%;
  }
  .builder-page .builder-nav-contract-section .builder-nav-contract-content {
    width: 670px;
  }
  .builder-page .builder-nav-contract-section .builder-nav-contract-content .builder-nav-contract-title {
    text-align: center;
    margin-bottom: 24px;
  }
  .builder-page .builder-nav-contract-section .builder-nav-contract-content .builder-nav-contract-btn {
    margin: 0 auto;
  }
  .builder-page .builder-faq-section {
    padding: 140px 0;
    min-height: 1100px;
  }
  .builder-page .builder-faq-section .builder-faq-content {
    width: 720px;
  }
  .builder-page .builder-faq-section .builder-faq-content .builder-faq-tag {
    text-align: center;
  }
  .builder-page .builder-faq-section .builder-faq-content .builder-faq-title {
    text-align: center;
  }
  .builder-page .builder-faq-section .builder-faq-content .builder-faq-search {
    margin: 0 auto;
  }
  .footer-section {
    height: 357px;
    padding: 38px;
  }
}
@media screen and (min-width: 769px) {
  .header-section .header-nav .header-nav-list .header-nav-item:hover {
    overflow: visible;
  }
  .mb-br,
  .builder-product-info-item-img-mb {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header-section .header-logo {
    width: 120px;
  }
  .header-section > .header-nav, .header-section > .header-btn-section {
    display: none;
  }
  .header-section .header-mobile-menu {
    position: fixed;
    right: -100%;
    top: 80px;
    background-color: black;
    width: 100%;
    height: calc(100% - 80px);
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-bottom: 40px;
    -webkit-transition: right 0.2s ease-in-out;
    transition: right 0.2s ease-in-out;
    overflow-x: hidden;
  }
  .header-section .header-mobile-menu .header-nav .header-nav-list {
    display: grid;
    grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1px;
  }
  .header-section .header-mobile-menu .header-nav .header-nav-list .header-nav-item {
    text-align: center;
    display: grid;
    height: 60px;
    -webkit-transition: height 0.2s ease-in-out;
    transition: height 0.2s ease-in-out;
    width: 100%;
  }
  .header-section .header-mobile-menu .header-nav .header-nav-list .header-nav-item .header-nav-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 60px;
    width: 100%;
  }
  .header-section .header-mobile-menu .header-nav .header-nav-list .header-nav-item .sub-nav-list {
    position: unset;
    background-color: #1A1B23;
  }
  .header-section .header-mobile-menu .header-nav .header-nav-list .header-nav-item .sub-nav-list .sub-nav-link {
    font-size: 14px;
  }
  .header-section .header-mobile-menu .header-btn-section {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 16px;
    margin: 0 auto;
  }
  .header-section .active-mobile-menu {
    right: 0;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-top .gradient-line {
    top: 33%;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-top .builder-ledger-builder-top-content .builder-ledger-builder-top-left .builder-ledger-builder-tag {
    font-size: 16px;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-top .builder-ledger-builder-top-content .builder-ledger-builder-top-left .builder-ledger-builder-title {
    font-size: 30px;
    font-weight: 700;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-top .builder-ledger-builder-top-content .builder-ledger-builder-top-left .builder-ledger-builder-desc {
    font-size: 14px;
    width: 300px;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-top .builder-ledger-builder-top-content .builder-ledger-builder-top-right > img {
    width: 277px;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-bottom {
    row-gap: 30px;
    padding: 170px 0 180px;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-bottom .builder-ledger-builder-bottom-content .builder-ledger-builder-bottom-tag {
    font-size: 18px;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-bottom .builder-ledger-builder-bottom-content .builder-ledger-builder-bottom-title {
    font-size: 30px;
    margin: 8px 0;
    width: 204px;
    text-align: center;
    line-height: 140%;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-bottom .builder-ledger-builder-bottom-content .builder-ledger-builder-bottom-desc {
    width: 320px;
    font-size: 14px;
    line-height: 150%;
  }
  .builder-page .builder-ledger-builder-section .builder-ledger-builder-bottom .builder-ledger-builder-bottom-img {
    width: 320px;
  }
  .builder-page .builder-slogan-section {
    height: 842px;
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-content .builder-slogan-section-title {
    font-size: 30px;
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-content .builder-slogan-section-desc {
    font-size: 14px;
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-img-section {
    height: 493px;
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-img-section .builder-slogan-section-img-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-img-section .builder-slogan-section-img-wrapper > img:nth-child(1) {
    -webkit-transform: unset;
            transform: unset;
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-img-section .builder-slogan-section-img-wrapper > img:nth-child(2) {
    -webkit-transform: translateY(-70px);
            transform: translateY(-70px);
  }
  .builder-page .builder-slogan-section .builder-slogan-section-content-wrapper .builder-slogan-section-img-section .builder-slogan-section-img-desc {
    font-size: 14px;
    font-weight: 300;
    line-height: 150%;
    color: white;
    text-align: center;
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
  .builder-page .builder-tech-section {
    padding: 180px 0 264px;
  }
  .builder-page .builder-tech-section .builder-tech-section-tag {
    font-size: 18px;
  }
  .builder-page .builder-tech-section .builder-tech-section-title {
    font-size: 30px;
  }
  .builder-page .builder-tech-section .builder-tech-section-desc {
    font-size: 14px;
    width: 320px;
  }
  .builder-page .builder-tech-section .builder-tech-section-content-wrapper .builder-tech-section-content-plus {
    margin: 40px 0;
  }
  .builder-page .builder-tech-section .builder-tech-section-content-wrapper .builder-tech-lists {
    grid-template-columns: 228px;
    row-gap: 40px;
  }
  .builder-page .builder-product-section {
    padding-bottom: 180px;
  }
  .builder-page .builder-product-section .builder-product-container {
    max-width: 320px;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-section-tag {
    font-size: 18px;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-section-title {
    font-size: 30px;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-feature-list {
    row-gap: 22px;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-feature-list .builder-product-feature-item {
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    row-gap: 14px;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-feature-list .builder-product-feature-item .builder-product-feature-item-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-feature-list .builder-product-feature-item .builder-product-feature-item-content .builder-product-feature-item-title {
    width: 230px;
    line-height: 150%;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-feature-list .builder-product-feature-item .builder-product-feature-item-content .builder-product-feature-item-desc {
    font-size: 14px;
    width: 240px;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-info-list {
    margin-top: 94px;
    grid-template-rows: repeat(4, 442px);
    gap: 40px;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-info-list .builder-product-info-item {
    padding: 0 15px;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-info-list .builder-product-info-item .builder-product-info-item-title {
    width: 131px;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-info-list .builder-product-info-item .builder-product-info-item-desc {
    margin-top: 22px;
    font-size: 14px;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-info-list .builder-product-info-item .builder-product-info-item-img {
    display: none;
  }
  .builder-page .builder-product-section .builder-product-container .builder-product-info-list .builder-product-info-item .builder-product-info-item-img-mb {
    position: absolute;
    bottom: -10px;
    right: 0;
    display: block;
  }
  .builder-page .builder-slide-section {
    padding: 180px 0;
  }
  .builder-page .builder-slide-section .builder-slide-tag {
    font-size: 18px;
  }
  .builder-page .builder-slide-section .builder-slide-title {
    font-size: 30px;
    margin: 8px 0;
  }
  .builder-page .builder-slide-section .builder-slide-list {
    margin-top: 24px;
    grid-template-columns: repeat(4, 320px);
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
    overflow-y: hidden;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .builder-page .builder-slide-section .builder-slide-list .builder-slide-list-item {
    padding: 16px;
    height: 404px;
  }
  .builder-page .builder-slide-section .builder-slide-list .builder-slide-list-item .builder-slide-list-item-title {
    font-size: 24px;
  }
  .builder-page .builder-slide-section .builder-slide-list .builder-slide-list-item .builder-slide-list-item-desc {
    font-size: 16px;
    width: 240px;
  }
  .builder-page .builder-nav-contract-section {
    height: 420px;
    background-image: -webkit-image-set(url(../assets/builder/contract-nav-img-mb.png) 1x, url(../assets/builder/contract-nav-img-mb@2x.png) 2x, url(../assets/builder/contract-nav-img-mb@3x.png) 3x);
    background-image: image-set(url(../assets/builder/contract-nav-img-mb.png) 1x, url(../assets/builder/contract-nav-img-mb@2x.png) 2x, url(../assets/builder/contract-nav-img-mb@3x.png) 3x);
  }
  .builder-page .builder-nav-contract-section .builder-nav-contract-content {
    width: 280px;
  }
  .builder-page .builder-nav-contract-section .builder-nav-contract-content .builder-nav-contract-title {
    font-size: 30px;
  }
  .builder-page .builder-faq-section {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 100px 0;
  }
  .builder-page .builder-faq-section .builder-faq-content {
    width: 320px;
  }
  .builder-page .builder-faq-section .builder-faq-content .builder-faq-tag {
    font-size: 18px;
  }
  .builder-page .builder-faq-section .builder-faq-content .builder-faq-title {
    font-size: 30px;
    margin: 4px 0 32px;
  }
  .builder-page .builder-faq-section .builder-faq-content .builder-faq-search {
    width: 100%;
    padding: 0 12px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
  .footer-section {
    height: 467px;
    padding: 20px;
  }
  .footer-section .footer-nav-list {
    margin: 24px 0 12px;
    -webkit-column-gap: 16px;
       -moz-column-gap: 16px;
            column-gap: 16px;
  }
  .footer-section .footer-content-container {
    margin-bottom: 28px;
  }
  .footer-section .footer-content-container .footer-content-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-section .footer-content-container .footer-content-list .footer-content-list-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 6px;
  }
  .footer-section .footer-content-container .footer-content-list .footer-content-list-col .footer-content-list-item {
    font-size: 12px;
  }
  .footer-section .footer-content-container .footer-content-list .footer-content-list-col .footer-content-list-item .footer-content-list-item-title {
    width: 78px;
    white-space: nowrap;
  }
  .footer-section .footer-content-container .footer-content-list .footer-content-list-col .footer-content-list-item .footer-content-list-item-desc {
    font-weight: 400;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .footer-section .footer-bottom-wrapper {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    row-gap: 10px;
  }
  .mb-br {
    display: block;
  }
}