html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pretendard",
        sans-serif;
    overflow: hidden;

    h2,
    ul,
    p {
        padding: 0;
        margin: 0;
    }

    li {
        outline: none;
        list-style: none;
    }

    a {
        text-decoration: none;
    }

}

main {
    width: 100%;
    height: 100vh;
    padding-top: 80px;
    padding-bottom: 100px;
    box-sizing: border-box;
    background-color: black;
    overflow-x: hidden;

    /* 스크롤바 스타일 설정 */
    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #333;
        /* 스크롤바 색상 */
        border-radius: 4px;
    }

    &::-webkit-scrollbar-track {
        background-color: #000;
        /* 트랙 배경색 */
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */

input:focus {
    outline: none;
}

textarea:focus {
    outline: none;
}

button,
a,
label {
    padding: unset;
    box-sizing: border-box;
    -webkit-appearance: none;
    border: none;
    cursor: pointer;
    background-color: unset;
    color: black;
    text-decoration: none;

    &:focus {
        outline: none;
    }

    &:hover {
        opacity: 0.7;
        transition: 0.2s ease-in-out;
    }
}

/** 공통 헤더 **/
.header-section {
    z-index: 200;
    background-color: black;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 56px;
    box-sizing: border-box;

    .header-logo {
        width: 178px;

        img {
            width: 100%;
        }
    }

    .header-nav {
        .header-nav-list {
            display: grid;
            grid-template-columns: repeat(4, 190px);
            align-items: center;
            // gap: 32px;
            padding: unset;

            .header-nav-item {
                position: relative;
                display: grid;
                height: 80px;
                overflow: hidden;

                .header-nav-link {
                    color: white;
                    font-size: 18px;
                    font-weight: 700;
                    height: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }

                .sub-nav-list {
                    width: 100%;
                    // display: none;
                    display: flex;
                    top: 100%;
                    left: 0;
                    background-color: black;
                    flex-direction: column;
                    position: absolute;

                    .sub-nav-link {
                        width: 100%;
                        // width: 209px;
                        height: 50px;
                        color: white;
                        font-size: 16px;
                        font-weight: 700;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }

        }
    }

    .header-btn-section {
        display: flex;
        align-items: center;
        gap: 16px;

        .header-btn-item {
            color: white;
            font-size: 14px;
            font-weight: 700;
        }

        &>hr {
            height: 16px;
            background-color: white;
        }
    }
}
.certification-page {
    .menu-bar-section {
        .menu-lists-wrapper {
            width: 1254px;
            margin: 0 auto;
            margin-top: 40px;

            .menu-lists {
                display: flex;

                .menu-list:nth-child(3) {
                    border-bottom: 1px solid #8F9AA3;
                    border-bottom: 2px solid #0095FF;
                }

                .menu-list {
                    width: 209px;
                    text-align: center;
                    padding-bottom: 12px;
                    box-sizing: border-box;

                    a {
                        font-size: 18px;
                        font-weight: 700;
                        color: white;
                    }
                }
            }
        }
    }

    .certification-section {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        position: relative;
        top: -170px;

        .left-box {
            width: 339px;
            display: flex;
            flex-direction: column;
            row-gap: 8px;

            .top-text {
                font-size: 18px;
                font-weight: 700;
                color: #0095FF;
            }

            .middle-text {
                font-size: 34px;
                font-weight: 700;
                color: white;
                line-height: 130%;
            }

            .bottom-text {
                font-size: 16px;
                font-weight: 400;
                color: #FFFFFF;
                line-height: 180%;
            }
        }

        .right-box {
            width: 777px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 54px;

            .certification-card {
                display: flex;
                flex-direction: column;
                row-gap: 8px;

                .text-box {
                    display: flex;
                    flex-direction: column;
                    row-gap: 2px;
                    font-size: 13px;
                    font-weight: 700;

                    .color-text {

                        color: #0095FF;
                    }

                    .text {
                        color: white;
                    }
                }
            }
        }
    }

    .section3 {
        width: 100%;
        height: 507px;
        background-image: url("../assets/bg-img.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: flex;
        align-items: center;

        .text-box {
            width: 1126px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            row-gap: 16px;

            .top-text {
                color: #0095FF;
                font-size: 24px;
                font-weight: 700;
            }

            .middle-text {
                font-size: 34px;
                font-weight: 700;
                white-space: pre-line;
                line-height: 140%;
                color: white;

                br {
                    display: none;
                }

                span {
                    color: #0095FF;
                }
            }

            .careers {
                width: 181px;
                height: 52px;
                color: white;
                border: 1px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
.footer-section {
    margin-top: 100px;
    width: 100%;
    background-color: #1A1B23;
    padding: 56px;
    box-sizing: border-box;
    color: #ABB3BA;

    .footer-nav-list {
        margin: 27px 0 12px;
        display: flex;
        align-items: center;
        padding-bottom: 12px;
        column-gap: 25px;
        border-bottom: solid 1px #44464F;

        .footer-nav-list-item {
            font-size: 14px;
            font-weight: 400;
            color: #ABB3BA;
        }
    }

    .footer-content-container {
        margin-bottom: 40px;

        .footer-content-list {
            display: flex;
            column-gap: 32px;

            .footer-content-list-col {
                display: flex;
                flex-direction: column;
                row-gap: 6px;

                .footer-content-list-item {
                    display: flex;
                    align-items: center;
                    column-gap: 16px;
                    font-size: 13px;

                    .footer-content-list-item-title {
                        width: 80px;
                        font-weight: 700;
                    }

                    .footer-content-list-item-desc {
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .footer-bottom-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .footer-bottom-text {
            font-size: 13px;
            font-weight: 400;
        }

        .footer-bottom-sns-list {
            display: flex;
            align-items: center;
            column-gap: 8px;
        }
    }
}

// tablet
@media screen and (max-width:1440px) {
    .header-section {
            padding: 0 20px;
    
            .header-logo {
                width: 120px;
            }
    
            .header-nav {
                .header-nav-list {
                    grid-template-columns: repeat(4, 110px);
    
                    .header-nav-item {
                        .header-nav-link {
                            font-size: 14px;
                        }
    
                        .sub-nav-list {
                            .sub-nav-link {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
    
            .header-btn-section {
                gap: 8px;
            }
        }
    .certification-page {
        .menu-bar-section {
            .menu-lists-wrapper {
                width: 684px;
                margin-top: 70px;

                .menu-list {
                    width: 112px;
                }
            }
        }
        .certification-section{
            width: 584px;
            flex-direction: column;
            flex-wrap: nowrap;
            row-gap: 64px;
            top: -300px;
            .left-box{
            }
            .right-box{
                width: auto;
                column-gap: 16px;
                row-gap: 32px;
                .certification-card{
                    img{
                        width: 184px;
                        height:291px;
                    }
                }
            }
        }
        .section3 {
            .text-box {
                width: auto;
                align-items: center;

                .middle-text {
                    text-align: center;
                }
            }
        }

                .footer-section {
                    padding: 38px;
        
                    .footer-nav-list {
                        margin: 24px 0 12px;
                        column-gap: 16px;
                    }
        
                    .footer-content-container {
                        margin-bottom: 28px;
        
                        .footer-content-list {
                            flex-direction: column;
        
                            .footer-content-list-col {
                                display: flex;
                                flex-direction: column;
                                row-gap: 6px;
        
                                .footer-content-list-item {
                                    font-size: 12px;
        
                                    .footer-content-list-item-title {
                                        width: 78px;
                                        white-space: nowrap;
                                    }
        
                                    .footer-content-list-item-desc {
                                        font-weight: 400;
                                        flex: 1;
                                    }
                                }
                            }
                        }
                    }
        
                    .footer-bottom-wrapper {
                        align-items: flex-start;
                        flex-direction: column-reverse;
                        row-gap: 10px;
                    }   }
    }
}

// mobile
@media screen and (max-width:767px) {
    .header-section {
        .header-logo {
            width: 120px;
        }

        &>.header-nav,
        &>.header-btn-section {
            display: none;
        }

        .header-mobile-menu {
            position: fixed;
            right: -100%;
            top: 80px;
            background-color: black;
            width: 100%;
            height: calc(100% - 80px);
            z-index: 100;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            padding-bottom: 40px;
            transition: right 0.2s ease-in-out;
            overflow-x: hidden;

            .header-nav {
                .header-nav-list {
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: center;
                    justify-content: center;
                    gap: 1px;

                    .header-nav-item {
                        text-align: center;
                        display: grid;
                        height: 60px;
                        transition: height 0.2s ease-in-out;
                        width: 100%;

                        .header-nav-link {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 60px;
                            width: 100%;
                        }

                        .sub-nav-list {
                            position: unset;
                            background-color: #1A1B23;

                            .sub-nav-link {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }

            .header-btn-section {
                width: fit-content;
                display: flex;
                gap: 16px;
                margin: 0 auto;
            }
        }

        .active-mobile-menu {
            right: 0;
        }
    }

    .certification-page {
        .menu-bar-section {
            width: 100%;
            border-bottom: unset;

            .menu-lists-wrapper {
                width: 100%;
                margin: 0;

                .menu-lists {
                    flex-direction: column;
                    row-gap: 29px;
                    align-items: center;
                    padding-bottom: 15px;

                    .menu-list {
                        width: 100%;
                        padding-bottom: 0px;
                    }

                    .menu-list:nth-child(3) {
                        border-bottom: 1px solid #8F9AA3;
                        padding-bottom: 12px;

                        a {
                            border-bottom: 2px solid #0095FF;
                            padding-bottom: 12px;
                        }
                    }
                }
            }
        }
        .certification-section{
            width: 320px;
            flex-direction: column;
            flex-wrap: nowrap;
            top:-290px;
            row-gap: 74px;
            .left-box{
                .top-text{
                    font-size: 18px;
                }
                .middle-text{
                    font-size: 26px;
                    line-height: 140%;
                }
                .bottom-text{
                    font-size: 16px;
                }

            }
            .right-box{
                width: auto;
                column-gap: 12px;
                row-gap: 32px;
                .certification-card{
                    img{
                        width: 154px;
                        height:201px;
                    }
                }
            }
        }
        .section3 {
            .text-box {
                width: auto;
                align-items: center;
                row-gap: 24px;

                .top-text {
                    font-size: 18px;
                }

                .middle-text {
                    text-align: center;
                    font-size: 26px;
                    white-space: unset;

                    br {
                        display: block;
                    }
                }

                .careers {
                    width: 181px;
                    height: 51px;
                    font-size: 18px;
                }
            }
        }
    }
        .footer-section {
            padding: 20px;
    
            .footer-nav-list {
                margin: 24px 0 12px;
                column-gap: 16px;
            }
    
            .footer-content-container {
                margin-bottom: 28px;
    
                .footer-content-list {
                    flex-direction: column;
    
                    .footer-content-list-col {
                        display: flex;
                        flex-direction: column;
                        row-gap: 6px;
    
                        .footer-content-list-item {
                            font-size: 12px;
    
                            .footer-content-list-item-title {
                                width: 78px;
                                white-space: nowrap;
                            }
    
                            .footer-content-list-item-desc {
                                font-weight: 400;
                                flex: 1;
                            }
                        }
                    }
                }
            }
    
            .footer-bottom-wrapper {
                align-items: flex-start;
                flex-direction: column-reverse;
                row-gap: 10px;
            }
        }
}